LandisData  "Biomass Harvest"
Timestep    1 <<
ManagementAreas "./eco.img"
Stands "./ic1_25.img"
>> PRESCRIPTIONS
>> ------------------------------------------------------------------------------------------------------------
>>--------------------------------------------------
 
     Prescription Harvest 
StandRanking Random
MinimumAge 1
MaximumAge 500
MinimumTimeSinceLastHarvest	5
SiteSelection PartialStandSpread 1 1
CohortsRemoved SpeciesList
abiebals 1-500 (25%) 
acerrubr 1-500 (25%)
acersacc 1-500 (25%)   
betualle 1-500 (25%)   
betulent 1-500 (25%)   
betupapy 1-500 (25%)  
betupopu 1-500 (25%)  
caryglab 1-500 (25%)  
fagugran 1-500 (25%)   
fraxamer 1-500 (25%)   
fraxnigr 1-500 (25%)  
larilari 1-500 (25%)  
ostrvirg 1-500 (25%)   
piceglau 1-500 (25%) 
picemari 1-500 (25%)  
picerube 1-500 (25%)   
pinuresi 1-500 (25%)  
pinurigi 1-500 (25%)   
pinustro 1-500 (25%)  
popubals 1-500 (25%)  
popugran 1-500 (25%) 
poputrem 1-500 (25%)   
prunsero 1-500 (25%) 
queralba 1-500 (25%)   
quercocc 1-500 (25%) 
querprin 1-500 (25%) 
querrubr 1-500 (25%)  
quervelu 1-500 (25%)  
thujocci 1-500 (25%) 
tiliamer 1-500 (25%)  
tsugcana 1-500 (25%)  
ulmuamer 1-500 (25%)   
pinutaed 1-500 (25%)  
>>plspv1	1-500	(95%)
>>plspv2	1-500	(95%)
>>plspv3	1-500	(95%)
 

 
>> PRESCRIPTION IMPLEMENTATION
>> ----------------------------------------------------------------------------------------------------------------------------------
HarvestImplementations
>>Mgmt_area	Prescription	Harvest_area_percent	begin_year	end_year
1	Harvest	20%	0	 


  
>>Harvest Outputs
>> ----------------------------------------------------------------------------------------------------------------------------------
PrescriptionMaps	output/harvest/harvest_prescripts_{timestep}.img 
BiomassMaps	output/harvest/harvest_biomass_removed_{timestep}.img
EventLog	output/harvest/harvest_log.csv
SummaryLog	output/harvest/harvest_summary_log.csv
>> Last Line of Harvest File
