LandisData   "Land Use"

Timestep    1
InputMaps	./n25luStress/land-use-{timestep}.img
SiteLog		output/land-use/site-log.csv  <<optional

>> 1 conserved forest; 2 working woodlands; 3 light managment; 4 permaculture; 5 ag land; 6 residential
>> LAND USE SCENARIOS

>>------------------------------------
LandUse          "ConservedForest"
>>------------------------------------
MapCode          1
AllowHarvest?    No  
LandCoverChange  InsectDefoliation
RepeatHarvest? Yes

tsugcana 1-500 (97%)