2024-02-26 17:14:22,850 - LANDIS-II 7.0 (7)
2024-02-26 17:14:22,854 - 
2024-02-26 17:14:22,900 - Loading scenario from file "Scenario.txt" ...
2024-02-26 17:14:22,934 - Initialized random number generator with user-supplied seed = 4,084,232,854
2024-02-26 17:14:22,935 - Loading species data from file "SPECIES_LANDIS_NEW_ENGLAND_2021.txt" ...
2024-02-26 17:14:22,944 - Loading ecoregions from file "SingleEcoregion.txt" ...
2024-02-26 17:14:22,953 - Initializing landscape from ecoregions map "eco.img" ...
2024-02-26 17:14:22,964 - Cell length = 100 m, cell area = 1 ha
2024-02-26 17:14:22,964 - Map dimensions: 5 rows by 5 columns = 25 cells
2024-02-26 17:14:22,968 - Sites: 25 active (100.0%), 0 inactive (0.0%)
2024-02-26 17:14:22,972 - Loading PnET-Succession extension ...
2024-02-26 17:14:23,019 - Initializing PnET-Succession version 5.1.0.0
2024-02-26 17:14:23,034 -    Registering Data:  Succession.WoodyDebris.
2024-02-26 17:14:23,035 -    Registering Data:  Succession.Litter.
2024-02-26 17:14:23,035 -    Registering Data:  Succession.FineFuels.
2024-02-26 17:14:23,035 -    Registering Data:  Succession.PressureHead.
2024-02-26 17:14:23,035 -    Registering Data:  Succession.ExtremeMinTemp.
2024-02-26 17:14:23,035 -    Registering Data:  Succession.PET.
2024-02-26 17:14:23,035 -    Registering Data:  Succession.CWD.
2024-02-26 17:14:23,035 -    Registering Data:  Succession.SmolderConsumption.
2024-02-26 17:14:23,035 -    Registering Data:  Succession.FlamingConsumption.
2024-02-26 17:14:23,035 -    Registering Data:  Succession.MonthlyPressureHead.
2024-02-26 17:14:23,035 -    Registering Data:  Succession.MonthlySoilTemp.
2024-02-26 17:14:23,035 -    Registering Data:  Succession.SoilFieldCapacity.
2024-02-26 17:14:23,037 -   MaxParallelThreads = 1.
2024-02-26 17:14:23,037 -   No ClimateConfigFile provided. Using climate files in ecoregion parameters: clim12_current_rcp85_pnet_EcoregionParameters2.txt.
2024-02-26 17:14:23,051 - Eco	Soiltype	WiltPnt		FieldCap	FC-WP		Porosity
2024-02-26 17:14:23,052 - eco999	LOAM		0.1351107	0.2797214	0.1446107	0.4736801
2024-02-26 17:14:23,060 - Using PAR units of umol/m2/s.
2024-02-26 17:14:23,063 -    Registering Data:  TimeOfLastSuccession.
2024-02-26 17:14:23,063 -    Registering Data:  Shade.
2024-02-26 17:14:23,064 -    Creating Dispersal Neighborhood List.
2024-02-26 17:14:23,064 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2024-02-26 17:14:23,067 - Spinning up biomass or reading from maps...
2024-02-26 17:14:23,069 -    Loading initial communities from file "IC_single.txt" ...
2024-02-26 17:14:23,076 -    Reading initial communities map "eco.img" ...
2024-02-26 17:14:24,129 -   Read in data from ./Litter0.img
2024-02-26 17:14:24,134 -   Read in data from ./WoodyDebris0.img
2024-02-26 17:14:24,138 -    Registering Data:  Succession.BiomassCohorts.
2024-02-26 17:14:24,138 -    Registering Data:  Succession.AgeCohorts.
2024-02-26 17:14:24,139 -    Registering Data:  Succession.CohortsPnET.
2024-02-26 17:14:24,140 - Loading Land Use Change v3.3 extension ...
2024-02-26 17:14:24,145 -   Loading parameters from land-use-scenariosStress.txt
2024-02-26 17:14:24,152 - SiteLog specified, writing to PATH: output/land-use/site-log.csv
2024-02-26 17:14:24,169 - Initializing Land Use...
2024-02-26 17:14:24,169 -    Registering Data:  LandUse.AllowHarvest.
2024-02-26 17:14:24,170 - No pause processes specified, continuing normally
2024-02-26 17:14:24,170 -   Opening log file "output/land-use/site-log.csv"...
2024-02-26 17:14:24,174 -   Reading map "./n25luStress/land-use-0.img"...
2024-02-26 17:14:24,179 -     ConservedForest (25)
2024-02-26 17:14:24,179 - Loading Output-PnET extension ...
2024-02-26 17:14:24,221 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   PnET-Succession           PnET_succession_Land.txt 
   Land Use Change v3.3      land-use-scenariosStress.txt
   Output-PnET               pnet_biomass_output_landscape.txt

2024-02-26 17:14:24,222 - Running Output-PnET ...
2024-02-26 17:14:24,562 - Current time: 1
2024-02-26 17:14:24,562 - Running Land Use ...
2024-02-26 17:14:24,562 -   Reading map "./n25luStress/land-use-1.img"...
2024-02-26 17:14:24,567 - Running PnET-Succession ...
2024-02-26 17:14:25,216 - Current time: 2
2024-02-26 17:14:25,216 - Running Land Use ...
2024-02-26 17:14:25,216 -   Reading map "./n25luStress/land-use-2.img"...
2024-02-26 17:14:25,221 - Running PnET-Succession ...
2024-02-26 17:14:25,880 - Current time: 3
2024-02-26 17:14:25,880 - Running Land Use ...
2024-02-26 17:14:25,881 -   Reading map "./n25luStress/land-use-3.img"...
2024-02-26 17:14:25,887 - Running PnET-Succession ...
2024-02-26 17:14:26,780 - Current time: 4
2024-02-26 17:14:26,780 - Running Land Use ...
2024-02-26 17:14:26,780 -   Reading map "./n25luStress/land-use-4.img"...
2024-02-26 17:14:26,787 - Running PnET-Succession ...
2024-02-26 17:14:27,802 - Current time: 5
2024-02-26 17:14:27,802 - Running Land Use ...
2024-02-26 17:14:27,802 -   Reading map "./n25luStress/land-use-5.img"...
2024-02-26 17:14:27,809 - Running PnET-Succession ...
2024-02-26 17:14:28,726 - Running Output-PnET ...
2024-02-26 17:14:29,035 - Current time: 6
2024-02-26 17:14:29,035 - Running Land Use ...
2024-02-26 17:14:29,035 -   Reading map "./n25luStress/land-use-6.img"...
2024-02-26 17:14:29,038 - Running PnET-Succession ...
2024-02-26 17:14:30,201 - Current time: 7
2024-02-26 17:14:30,201 - Running Land Use ...
2024-02-26 17:14:30,201 -   Reading map "./n25luStress/land-use-7.img"...
2024-02-26 17:14:30,207 - Running PnET-Succession ...
2024-02-26 17:14:31,565 - Current time: 8
2024-02-26 17:14:31,565 - Running Land Use ...
2024-02-26 17:14:31,565 -   Reading map "./n25luStress/land-use-8.img"...
2024-02-26 17:14:31,574 - Running PnET-Succession ...
2024-02-26 17:14:33,338 - Current time: 9
2024-02-26 17:14:33,338 - Running Land Use ...
2024-02-26 17:14:33,338 -   Reading map "./n25luStress/land-use-9.img"...
2024-02-26 17:14:33,342 - Running PnET-Succession ...
2024-02-26 17:14:35,428 - Current time: 10
2024-02-26 17:14:35,428 - Running Land Use ...
2024-02-26 17:14:35,428 -   Reading map "./n25luStress/land-use-10.img"...
2024-02-26 17:14:35,432 - Running PnET-Succession ...
2024-02-26 17:14:37,254 - Running Output-PnET ...
2024-02-26 17:14:37,791 - Current time: 11
2024-02-26 17:14:37,791 - Running Land Use ...
2024-02-26 17:14:37,791 -   Reading map "./n25luStress/land-use-11.img"...
2024-02-26 17:14:37,799 - Running PnET-Succession ...
2024-02-26 17:14:39,668 - Current time: 12
2024-02-26 17:14:39,668 - Running Land Use ...
2024-02-26 17:14:39,668 -   Reading map "./n25luStress/land-use-12.img"...
2024-02-26 17:14:39,672 - Running PnET-Succession ...
2024-02-26 17:14:41,119 - Current time: 13
2024-02-26 17:14:41,119 - Running Land Use ...
2024-02-26 17:14:41,119 -   Reading map "./n25luStress/land-use-13.img"...
2024-02-26 17:14:41,126 - Running PnET-Succession ...
2024-02-26 17:14:42,737 - Current time: 14
2024-02-26 17:14:42,737 - Running Land Use ...
2024-02-26 17:14:42,737 -   Reading map "./n25luStress/land-use-14.img"...
2024-02-26 17:14:42,740 - Running PnET-Succession ...
2024-02-26 17:14:44,297 - Current time: 15
2024-02-26 17:14:44,297 - Running Land Use ...
2024-02-26 17:14:44,297 -   Reading map "./n25luStress/land-use-15.img"...
2024-02-26 17:14:44,300 - Running PnET-Succession ...
2024-02-26 17:14:46,051 - Running Output-PnET ...
2024-02-26 17:14:46,440 - Current time: 16
2024-02-26 17:14:46,440 - Running Land Use ...
2024-02-26 17:14:46,441 -   Reading map "./n25luStress/land-use-16.img"...
2024-02-26 17:14:46,446 - Running PnET-Succession ...
2024-02-26 17:14:48,125 - Current time: 17
2024-02-26 17:14:48,126 - Running Land Use ...
2024-02-26 17:14:48,126 -   Reading map "./n25luStress/land-use-17.img"...
2024-02-26 17:14:48,132 - Running PnET-Succession ...
2024-02-26 17:14:50,021 - Current time: 18
2024-02-26 17:14:50,021 - Running Land Use ...
2024-02-26 17:14:50,021 -   Reading map "./n25luStress/land-use-18.img"...
2024-02-26 17:14:50,028 - Running PnET-Succession ...
2024-02-26 17:14:51,742 - Current time: 19
2024-02-26 17:14:51,742 - Running Land Use ...
2024-02-26 17:14:51,742 -   Reading map "./n25luStress/land-use-19.img"...
2024-02-26 17:14:51,748 - Running PnET-Succession ...
2024-02-26 17:14:53,491 - Current time: 20
2024-02-26 17:14:53,491 - Running Land Use ...
2024-02-26 17:14:53,491 -   Reading map "./n25luStress/land-use-20.img"...
2024-02-26 17:14:53,495 - Running PnET-Succession ...
2024-02-26 17:14:54,035 - Running Output-PnET ...
2024-02-26 17:14:54,418 - Current time: 21
2024-02-26 17:14:54,418 - Running Land Use ...
2024-02-26 17:14:54,418 -   Reading map "./n25luStress/land-use-21.img"...
2024-02-26 17:14:54,424 - Running PnET-Succession ...
2024-02-26 17:14:54,998 - Current time: 22
2024-02-26 17:14:54,998 - Running Land Use ...
2024-02-26 17:14:54,998 -   Reading map "./n25luStress/land-use-22.img"...
2024-02-26 17:14:55,005 - Running PnET-Succession ...
2024-02-26 17:14:55,735 - Current time: 23
2024-02-26 17:14:55,735 - Running Land Use ...
2024-02-26 17:14:55,735 -   Reading map "./n25luStress/land-use-23.img"...
2024-02-26 17:14:55,741 - Running PnET-Succession ...
2024-02-26 17:14:56,461 - Current time: 24
2024-02-26 17:14:56,462 - Running Land Use ...
2024-02-26 17:14:56,462 -   Reading map "./n25luStress/land-use-24.img"...
2024-02-26 17:14:56,466 - Running PnET-Succession ...
2024-02-26 17:14:57,041 - Current time: 25
2024-02-26 17:14:57,041 - Running Land Use ...
2024-02-26 17:14:57,041 -   Reading map "./n25luStress/land-use-25.img"...
2024-02-26 17:14:57,046 - Running PnET-Succession ...
2024-02-26 17:14:57,627 - Running Output-PnET ...
2024-02-26 17:14:58,013 - Current time: 26
2024-02-26 17:14:58,013 - Running Land Use ...
2024-02-26 17:14:58,013 -   Reading map "./n25luStress/land-use-26.img"...
2024-02-26 17:14:58,017 - Running PnET-Succession ...
2024-02-26 17:14:58,710 - Current time: 27
2024-02-26 17:14:58,712 - Running Land Use ...
2024-02-26 17:14:58,716 -   Reading map "./n25luStress/land-use-27.img"...
2024-02-26 17:14:58,724 - Running PnET-Succession ...
2024-02-26 17:14:59,581 - Current time: 28
2024-02-26 17:14:59,581 - Running Land Use ...
2024-02-26 17:14:59,581 -   Reading map "./n25luStress/land-use-28.img"...
2024-02-26 17:14:59,587 - Running PnET-Succession ...
2024-02-26 17:15:00,280 - Current time: 29
2024-02-26 17:15:00,280 - Running Land Use ...
2024-02-26 17:15:00,280 -   Reading map "./n25luStress/land-use-29.img"...
2024-02-26 17:15:00,284 - Running PnET-Succession ...
2024-02-26 17:15:00,775 - Current time: 30
2024-02-26 17:15:00,775 - Running Land Use ...
2024-02-26 17:15:00,775 -   Reading map "./n25luStress/land-use-30.img"...
2024-02-26 17:15:00,782 - Running PnET-Succession ...
2024-02-26 17:15:01,567 - Running Output-PnET ...
2024-02-26 17:15:01,936 - Current time: 31
2024-02-26 17:15:01,936 - Running Land Use ...
2024-02-26 17:15:01,936 -   Reading map "./n25luStress/land-use-31.img"...
2024-02-26 17:15:01,944 - Running PnET-Succession ...
2024-02-26 17:15:02,781 - Current time: 32
2024-02-26 17:15:02,781 - Running Land Use ...
2024-02-26 17:15:02,781 -   Reading map "./n25luStress/land-use-32.img"...
2024-02-26 17:15:02,791 - Running PnET-Succession ...
2024-02-26 17:15:03,473 - Current time: 33
2024-02-26 17:15:03,473 - Running Land Use ...
2024-02-26 17:15:03,473 -   Reading map "./n25luStress/land-use-33.img"...
2024-02-26 17:15:03,477 - Running PnET-Succession ...
2024-02-26 17:15:04,080 - Current time: 34
2024-02-26 17:15:04,081 - Running Land Use ...
2024-02-26 17:15:04,081 -   Reading map "./n25luStress/land-use-34.img"...
2024-02-26 17:15:04,088 - Running PnET-Succession ...
2024-02-26 17:15:04,689 - Current time: 35
2024-02-26 17:15:04,690 - Running Land Use ...
2024-02-26 17:15:04,690 -   Reading map "./n25luStress/land-use-35.img"...
2024-02-26 17:15:04,697 - Running PnET-Succession ...
2024-02-26 17:15:05,368 - Running Output-PnET ...
2024-02-26 17:15:05,760 - Current time: 36
2024-02-26 17:15:05,761 - Running Land Use ...
2024-02-26 17:15:05,763 -   Reading map "./n25luStress/land-use-36.img"...
2024-02-26 17:15:05,770 - Running PnET-Succession ...
2024-02-26 17:15:06,701 - Current time: 37
2024-02-26 17:15:06,701 - Running Land Use ...
2024-02-26 17:15:06,701 -   Reading map "./n25luStress/land-use-37.img"...
2024-02-26 17:15:06,708 - Running PnET-Succession ...
2024-02-26 17:15:07,342 - Current time: 38
2024-02-26 17:15:07,343 - Running Land Use ...
2024-02-26 17:15:07,343 -   Reading map "./n25luStress/land-use-38.img"...
2024-02-26 17:15:07,348 - Running PnET-Succession ...
2024-02-26 17:15:07,999 - Current time: 39
2024-02-26 17:15:07,999 - Running Land Use ...
2024-02-26 17:15:08,000 -   Reading map "./n25luStress/land-use-39.img"...
2024-02-26 17:15:08,011 - Running PnET-Succession ...
2024-02-26 17:15:08,669 - Current time: 40
2024-02-26 17:15:08,670 - Running Land Use ...
2024-02-26 17:15:08,670 -   Reading map "./n25luStress/land-use-40.img"...
2024-02-26 17:15:08,673 - Running PnET-Succession ...
2024-02-26 17:15:09,340 - Running Output-PnET ...
2024-02-26 17:15:09,756 - Current time: 41
2024-02-26 17:15:09,756 - Running Land Use ...
2024-02-26 17:15:09,756 -   Reading map "./n25luStress/land-use-41.img"...
2024-02-26 17:15:09,758 - Closing logfile
2024-02-26 17:15:09,761 - ./n25luStress/land-use-41.img: No such file or directory
