LandisData   "Land Use"

Timestep    1
InputMaps	./n25lu/land-use-{timestep}.img
SiteLog		output/land-use/site-log.csv  <<optional

>> 1 conserved forest; 2 working woodlands; 3 light managment; 4 permaculture; 5 ag land; 6 residential
>> LAND USE SCENARIOS

>>------------------------------------
LandUse          "ConservedForest"
>>------------------------------------
MapCode          1
AllowHarvest?    No  
LandCoverChange  NoChange
>>------------------------------------
>>------------------------------------
LandUse          "WorkingWoodlands"
>>------------------------------------
MapCode          2
AllowHarvest?    Yes  
LandCoverChange  NoChange
>>------------------------------------
LandUse          “InitialManagement"
>>-------------------------------------
MapCode          3
AllowHarvest?    Yes  
>>PreventEstablishment
LandCoverChange  RemoveTrees
RepeatHarvest?   No
acersacc	10-30	(30%) 31-50 (35%) 51-80 (10%)
betualle	10-30	(30%) 31-50 (35%) 51-80 (10%)
fraxamer	10-30	(30%) 31-50 (35%) 51-80 (10%)
pinustro	10-30	(30%) 31-50 (35%) 51-80 (10%)
prunsero	10-30	(30%) 31-50 (35%) 51-80 (10%)
querrubr	10-30	(30%) 31-50 (35%) 51-80 (10%)
queralba	10-30	(30%) 31-50 (35%) 51-80 (10%)
abiebals	10-30	(30%) 31-50 (35%) 51-80 (10%)
acerrubr	10-30	(30%) 31-50 (35%) 51-80 (10%)
betulent	10-30	(30%) 31-50 (35%) 51-80 (10%)
betupapy	10-30	(30%) 31-50 (35%) 51-80 (10%)
betupopu	10-30	(30%) 31-50 (35%) 51-80 (10%)
caryglab	10-30	(30%) 31-50 (35%) 51-80 (10%)
fagugran	10-30	(30%) 31-50 (35%) 51-80 (10%)
fraxnigr	10-30	(30%) 31-50 (35%) 51-80 (10%)
larilari	10-30	(30%) 31-50 (35%) 51-80 (10%)
ostrvirg	10-30	(30%) 31-50 (35%) 51-80 (10%)
piceglau	10-30	(30%) 31-50 (35%) 51-80 (10%)
picemari	10-30	(30%) 31-50 (35%) 51-80 (10%)
picerube	10-30	(30%) 31-50 (35%) 51-80 (10%)
pinuresi	10-30	(30%) 31-50 (35%) 51-80 (10%)
pinurigi	10-30	(30%) 31-50 (35%) 51-80 (10%)
popubals	10-30	(30%) 31-50 (35%) 51-80 (10%)
popugran	10-30	(30%) 31-50 (35%) 51-80 (10%)
poputrem	10-30	(30%) 31-50 (35%) 51-80 (10%)
quercocc	10-30	(30%) 31-50 (35%) 51-80 (10%)
querprin	10-30	(30%) 31-50 (35%) 51-80 (10%)
quervelu	10-30	(30%) 31-50 (35%) 51-80 (10%)
thujocci	10-30	(30%) 31-50 (35%) 51-80 (10%)
tiliamer	10-30	(30%) 31-50 (35%) 51-80 (10%)
tsugcana	10-30	(30%) 31-50 (35%) 51-80 (10%)
ulmuamer	10-30	(30%) 31-50 (35%) 51-80 (10%)

>>------------------------------------
LandUse          “Permaculture"
>>-------------------------------------
MapCode          4
AllowHarvest?    No  
>>PreventEstablishment
LandCoverChange  RemoveTrees
RepeatHarvest?   Yes

>>SpeciesList
>>acersacc	1-500
betualle	1-500
fraxamer	1-500
pinustro	1-500
>>prunsero	1-500
querrubr	1-500
queralba	1-500
abiebals	1-500
acerrubr	1-500
betulent	1-500
betupapy	1-500
betupopu	1-500
>>caryglab	1-500
fagugran	1-500
fraxnigr	1-500
larilari	1-500
ostrvirg	1-500
piceglau	1-500
picemari	1-500
picerube	1-500
pinuresi	1-500
pinurigi	1-500
popubals	1-500
popugran	1-500
poputrem	1-500
quercocc	1-500
querprin	1-500
quervelu	1-500
thujocci	1-500
tiliamer	1-500
tsugcana	1-500
ulmuamer	1-500
>> Plant << fruit trees
>>------------------------------------
LandUse          “AgLand"
>>-------------------------------------
MapCode          5
AllowHarvest?    No  
PreventEstablishment <<do not want this commented out
LandCoverChange  RemoveTrees
RepeatHarvest?   Yes

>>SpeciesList
acersacc	1-500
betualle	1-500
fraxamer	1-500
pinustro	1-500
prunsero	1-500
querrubr	1-500
queralba	1-500
abiebals	1-500
acerrubr	1-500
betulent	1-500
betupapy	1-500
betupopu	1-500
caryglab	1-500
fagugran	1-500
fraxnigr	1-500
larilari	1-500
ostrvirg	1-500
piceglau	1-500
picemari	1-500
picerube	1-500
pinuresi	1-500
pinurigi	1-500
popubals	1-500
popugran	1-500
poputrem	1-500
quercocc	1-500
querprin	1-500
quervelu	1-500
thujocci	1-500
tiliamer	1-500
tsugcana	1-500
ulmuamer	1-500

>>-------------------------------------
LandUse          “ClusterHousingMaintenance"
>>-------------------------------------
MapCode          6
AllowHarvest?    No  
PreventEstablishment  <<want preventestablishment active
LandCoverChange  NoChange <<does nochange work to prevent estab?
RepeatHarvest?   Yes << repeat harvest continues to prevent establishment but also continues to remove trees
>>SpeciesList
>>acerrubr 1-10 (0%)  << this is my work around
>>-------------------------------------
LandUse          “ClusterHousingInitial"
>>-------------------------------------
MapCode          7
AllowHarvest?    No  
PreventEstablishment <<want this to be active
LandCoverChange  RemoveTrees
RepeatHarvest?   No << repeat harvest continues to prevent establishment but also continues to remove trees

>>Species List
queralba	1-19	20	(98%)	21-99	100-500	(80%)
abiebals	1-19	20	(98%)	21-99	100-500	(80%)
acerrubr	1-19	20	(98%)	21-99	100-500	(80%)
betulent	1-19	20	(98%)	21-99	100-500	(80%)
betupapy	1-19	20	(98%)	21-99	100-500	(80%)
betupopu	1-19	20	(98%)	21-99	100-500	(80%)
caryglab	1-19	20	(98%)	21-99	100-500	(80%)
fagugran	1-19	20	(98%)	21-99	100-500	(80%)
fraxnigr	1-19	20	(98%)	21-99	100-500	(80%)
larilari	1-19	20	(98%)	21-99	100-500	(80%)
ostrvirg	1-19	20	(98%)	21-99	100-500	(80%)
piceglau	1-19	20	(98%)	21-99	100-500	(80%)
picemari	1-19	20	(98%)	21-99	100-500	(80%)
picerube	1-19	20	(98%)	21-99	100-500	(80%)
pinuresi	1-19	20	(98%)	21-99	100-500	(80%)
pinurigi	1-19	20	(98%)	21-99	100-500	(80%)
popubals	1-19	20	(98%)	21-99	100-500	(80%)
popugran	1-19	20	(98%)	21-99	100-500	(80%)
poputrem	1-19	20	(98%)	21-99	100-500	(80%)
quercocc	1-19	20	(98%)	21-99	100-500	(80%)
querprin	1-19	20	(98%)	21-99	100-500	(80%)
quervelu	1-19	20	(98%)	21-99	100-500	(80%)
thujocci	1-19	20	(98%)	21-99	100-500	(80%)
tiliamer	1-19	20	(98%)	21-99	100-500	(80%)
tsugcana	1-19	20	(98%)	21-99	100-500	(80%)
ulmuamer	1-19	20	(98%)	21-99	100-500	(80%)
acersacc	1-19	20	(98%)	21-99	100-500	(80%)
betualle	1-19	20	(98%)	21-99	100-500	(80%)
fraxamer	1-19	20	(98%)	21-99	100-500	(80%)
pinustro	1-19	20	(98%)	21-99	100-500	(80%)
prunsero	1-19	20	(98%)	21-99	100-500	(80%)
querrubr	1-19	20	(98%)	21-99	100-500	(80%)

>>------------------------------------
>>------------------------------------
LandUse          "WorkingWoodlandsHarvest"
>>------------------------------------
MapCode          22
AllowHarvest?    Yes  
LandCoverChange  RemoveTrees

>>CohortsRemoved SpeciesList
queralba	1-49	(50%)	50-99	(75%)	100-120	(50%)
abiebals	1-49	(50%)	50-99	(75%)	100-120	(50%)
acerrubr	1-49	(50%)	50-99	(75%)	100-120	(50%)
betulent	1-49	(50%)	50-99	(75%)	100-120	(50%)
betupapy	1-49	(50%)	50-99	(75%)	100-120	(50%)
betupopu	1-49	(50%)	50-99	(75%)	100-120	(50%)
caryglab	1-49	(50%)	50-99	(75%)	100-120	(50%)
fagugran	1-49	(50%)	50-99	(75%)	100-120	(50%)
fraxnigr	1-49	(50%)	50-99	(75%)	100-120	(50%)
larilari	1-49	(50%)	50-99	(75%)	100-120	(50%)
ostrvirg	1-49	(50%)	50-99	(75%)	100-120	(50%)
piceglau	1-49	(50%)	50-99	(75%)	100-120	(50%)
picemari	1-49	(50%)	50-99	(75%)	100-120	(50%)
picerube	1-49	(50%)	50-99	(75%)	100-120	(50%)
pinuresi	1-49	(50%)	50-99	(75%)	100-120	(50%)
pinurigi	1-49	(50%)	50-99	(75%)	100-120	(50%)
popubals	1-49	(50%)	50-99	(75%)	100-120	(50%)
popugran	1-49	(50%)	50-99	(75%)	100-120	(50%)
poputrem	1-49	(50%)	50-99	(75%)	100-120	(50%)
quercocc	1-49	(50%)	50-99	(75%)	100-120	(50%)
querprin	1-49	(50%)	50-99	(75%)	100-120	(50%)
quervelu	1-49	(50%)	50-99	(75%)	100-120	(50%)
thujocci	1-49	(50%)	50-99	(75%)	100-120	(50%)
tiliamer	1-49	(50%)	50-99	(75%)	100-120	(50%)
tsugcana	1-49	(50%)	50-99	(75%)	100-120	(50%)
ulmuamer	1-49	(50%)	50-99	(75%)	100-120	(50%)
acersacc	1-49	(50%)	50-99	(50%)	100-120	(50%)
betualle	1-49	(50%)	50-99	(50%)	100-120	(50%)
fraxamer	1-49	(50%)	50-99	(50%)	100-120	(50%)
pinustro	1-49	(50%)	50-99	(50%)	100-120	(50%)
prunsero	1-49	(50%)	50-99	(50%)	100-120	(50%)
querrubr	1-49	(50%)	50-99	(50%)	100-120	(50%)
