LandisData "PnET-Succession"
PnET-Succession	Value  
Timestep 1 
StartYear 2000 
SeedingAlgorithm  WardSeedDispersal 
Latitude  44 
PNEToutputsites "PNEToutputsites.txt" 

InitialCommunities     "IC_single.txt" 
InitialCommunitiesMap   "eco.img"

LitterMap		"./Litter0.img"
WoodyDebrisMap		"./WoodyDebris0.img"

>> EcoregionParameters  "clim12_HADGE_rcp85_pnet_EcoregionParameters2.txt" 
EcoregionParameters  "clim12_current_rcp85_pnet_EcoregionParameters2.txt" 

PnETGenericParameters  "GENERIC_PNET_V501_2021.txt"  
PnETSpeciesParameters	"SPECIES_PNET_V501_2021.txt"

DisturbanceReductions	"./disturbanceReductions.txt"
