LandisData   "Land Use"

Timestep    3
InputMaps   path\to\land-use_{timestep}.tif

SiteLog     logging/site-log.csv   << optional: default = don't generate log

>>------------------------------------
LandUse          forest
>>------------------------------------
MapCode          1
AllowHarvest?    yes
LandCoverChange  NoChange

>>------------------------------------
LandUse          "rural development"
>>------------------------------------
MapCode          2
AllowHarvest?    no
LandCoverChange  RemoveTrees
                 ABBA   10 30-50
                 CAGL8	100(55%) 110-200
                 CAOV2	1-250
				 FAGR	10 50-70(9%) 150-2,000
                 FRAM2	1-300(34%)

>>------------------------------------
LandUse          "no-harvest easement"
>>------------------------------------
MapCode          0
AllowHarvest?    no
LandCoverChange  NoChange

>>------------------------------------
LandUse          "(unknown)"
>>------------------------------------
MapCode          3
AllowHarvest?    no
LandCoverChange  NoChange
