LandisData  "Biomass Harvest"
Timestep    10 <<
ManagementAreas ./Stands12.img
>>ManagementAreas ./land-use-0.img
Stands      ./Stands12.img
>> PRESCRIPTIONS
>> ----------------------------------------------------------------------------------------------------------------------
Prescription  THIN
StandRanking Random
MinimumAge 50
MaximumAge 500
MinimumTimeSinceLastHarvest	15
>>SiteSelection PartialStandSpread 2 10
SiteSelection PartialStandSpread 10 28
CohortsRemoved	SpeciesList	
acersacc	50-500	(30%)
betualle	50-500	(30%)
fraxamer	50-500	(30%)
pinustro	50-500	(30%)
prunsero	50-500	(30%)
querrubr	50-500	(30%)
queralba	50-500	(50%)
abiebals	50-500	(50%)
acerrubr	50-500	(50%)
betulent	50-500	(50%)
betupapy	50-500	(50%)
>>betupopu	50-500	(50%)
caryglab	50-500	(50%)
fagugran	50-500	(50%)
fraxnigr	50-500	(50%)
larilari	50-500	(50%)
>>ostrvirg	50-500	(50%)
piceglau	50-500	(50%)
>>picemari	50-500	(50%)
picerube	50-500	(50%)
pinuresi	50-500	(50%)
pinurigi	50-500	(50%)
>>popubals	50-500	(50%)
popugran	50-500	(50%)
poputrem	50-500	(50%)
quercocc	50-500	(50%)
querprin	50-500	(50%)
quervelu	50-500	(50%)
thujocci	50-500	(50%)
tiliamer	50-500	(50%)
tsugcana	50-500	(50%)
ulmuamer	50-500	(50%)


>>------------- 
Prescription HIGHGRADE
StandRanking Random
MinimumAge 60
MaximumAge 500
MinimumTimeSinceLastHarvest	40

>>ForestTypeTable
>>Required 60-500 90 acersacc betualle pinustro querrubr

>>choose small or large
>>SiteSelection PartialStandSpread 1 5 
SiteSelection PartialStandSpread 17 42

CohortsRemoved SpeciesList
queralba	60-500	(40%)
abiebals	60-500	(40%)
acerrubr	60-500	(40%)
betulent	60-500	(40%)
betupapy	60-500	(40%)
>>betupopu	60-500	(40%)
caryglab	60-500	(40%)
fagugran	60-500	(40%)
fraxnigr	60-500	(40%)
larilari	60-500	(40%)
>>ostrvirg	60-500	(40%)
piceglau	60-500	(40%)
>>picemari	60-500	(40%)
picerube	60-500	(40%)
pinuresi	60-500	(40%)
pinurigi	60-500	(40%)
>>popubals	60-500	(40%)
popugran	60-500	(40%)
poputrem	60-500	(40%)
quercocc	60-500	(40%)
querprin	60-500	(40%)
quervelu	60-500	(40%)
thujocci	60-500	(40%)
tiliamer	60-500	(40%)
tsugcana	60-500	(40%)
ulmuamer	60-500	(40%)
acersacc	60-500	(80%)
betualle	60-500	(80%)
fraxamer	60-500	(80%)
pinustro	60-500	(80%)
prunsero	60-500	(80%)
querrubr	60-500	(80%)
>>----------------------------------------------------

>>--------------------------------------------------
 
     Prescription Incidental << Prescription Map Code=11
StandRanking Random
MinimumAge 1
MaximumAge 500
MinimumTimeSinceLastHarvest	5
SiteSelection PartialStandSpread 1 1
CohortsRemoved SpeciesList
abiebals 60-500 (6%) 
acerrubr 80-500 (6%)
acersacc 80-500 (6%)   
betualle 80-500 (6%)   
betulent 80-500 (6%)   
betupapy 60-500 (6%)  
>>betupopu 80-500 (6%)  
caryglab 80-500 (6%)  
fagugran 80-500 (6%)   
fraxamer 80-500 (6%)   
fraxnigr 80-500 (6%)  
larilari 80-500 (6%)  
>>ostrvirg 80-500 (6%)   
piceglau 80-500 (6%) 
>>picemari 80-500 (6%)  
picerube 80-500 (6%)   
pinuresi 80-500 (6%)  
pinurigi 80-500 (6%)   
pinustro 80-500 (6%)  
>>popubals 60-500 (6%)  
popugran 60-500 (6%) 
poputrem 60-500 (6%)   
prunsero 90-500 (6%) 
queralba 80-500 (6%)   
quercocc 80-500 (6%) 
querprin 80-500 (6%) 
querrubr 80-500 (6%)  
quervelu 80-500 (6%)  
thujocci 80-500 (6%) 
tiliamer 80-500 (6%)  
tsugcana 90-500 (6%)  
ulmuamer 80-500 (6%)   
>>pinutaed 100-500 (6%)  
 
 
>> PRESCRIPTION IMPLEMENTATION
>> ----------------------------------------------------------------------------------------------------------------------------------
HarvestImplementations
>>Mgmt_area  Prescription   Harvest_area_percent  begin_year  end_year
>>  ---------   ------------    ------------    ----------  --------

1 THIN 10%	
2 HIGHGRADE 30% 0 
>>2	Incidental	1.63%	0

>> ----------------------------------------------------------------------------------------------------------------------------------
>>Harvest Outputs

PrescriptionMaps	output/harvest/harvest_prescripts_{timestep}.img 
BiomassMaps	output/harvest/harvest_biomass_removed_{timestep}.img
EventLog	output/harvest/harvest_log.csv
SummaryLog	output/harvest/harvest_summary_log.csv
>> Last Line of Harvest File
