LandisData "Initial Communities"
MapCode 0 <<


MapCode 1 << FIA PLT_CN 73074175010538 << FIA Forest Type:  505 Northern red oak
acerrubr 50 (1561) 100 (1715)
pinustro 100 (990)
querrubr 50 (2454) 100 (9592)
tsugcana 50 (1699)

MapCode 2 << FIA PLT_CN 74331555010538 << FIA Forest Type:  708 Red maple / lowland
acerrubr 50 (3245) 100 (9923)
quercocc 100 (3949)

MapCode 3 << FIA PLT_CN 116424821010661 << FIA Forest Type:  503 White oak / red oak / hickory
quercocc 150 (1981)
querrubr 100 (1681) 150 (4660)
quervelu 100 (4063)
queralba 100 (1864)

MapCode 4 << FIA PLT_CN 118137376010661 << FIA Forest Type:  801 Sugar maple / beech / yellow birch
acersacc 50 (462) 100 (5050) 150 (2230)
acerrubr 10 (504)

MapCode 5 << FIA PLT_CN 118137726010661 << FIA Forest Type:  902 Paper birch
acerrubr 50 (913)
acersacc 50 (2129)
picerube 50 (425)
pinustro 50 (1450)
poputrem 50 (1602)

MapCode 6 << FIA PLT_CN 119774195010661 << FIA Forest Type:  519 Red maple / oak
acerrubr 100 (2250)
pinustro 100 (571)
betulent 50 (367)

MapCode 7 << FIA PLT_CN 122407318010661 << FIA Forest Type:  801 Sugar maple / beech / yellow birch
fagugran 50 (816) 100 (929)
pinustro 50 (1107) 100 (1344)
tsugcana 50 (1758) 100 (1567)
acerrubr 50 (2072)

MapCode 8 << FIA PLT_CN 122556603010661 << FIA Forest Type:  801 Sugar maple / beech / yellow birch
tsugcana 100 (1293)
acerrubr 50 (8599)
betualle 50 (1773)
betulent 25 (1832)
betupapy 25 (1176)

MapCode 9 << FIA PLT_CN 122556605010661 << FIA Forest Type:  515 Chestnut oak / black oak / scarlet oak
pinustro 100 (896) 150 (1358)
queralba 150 (1849)
quercocc 150 (3746)
quervelu 115 (3659)
acerrubr 100 (812)

MapCode 10 << FIA PLT_CN 122566894010661 << FIA Forest Type:  801 Sugar maple / beech / yellow birch
acersacc 50 (1027) 100 (5167)
betualle 100 (721)
fraxamer 100 (744)
fagugran 50 (947)

<<End- last plot, this plot is: 10