2020-11-24 17:45:39,496 - LANDIS-II 7.0 (7)
2020-11-24 17:45:39,502 - 
2020-11-24 17:45:39,547 - Loading scenario from file "Scenario100Cell.txt" ...
2020-11-24 17:45:39,585 - Initialized random number generator with user-supplied seed = 4,084,232,854
2020-11-24 17:45:39,585 - Loading species data from file "NE_species.txt" ...
2020-11-24 17:45:39,597 - Loading ecoregions from file "SingleEcoregion.txt" ...
2020-11-24 17:45:39,606 - Initializing landscape from ecoregions map "eco.img" ...
2020-11-24 17:45:39,625 - Cell length = 100 m, cell area = 1 ha
2020-11-24 17:45:39,626 - Map dimensions: 10 rows by 10 columns = 100 cells
2020-11-24 17:45:39,630 - Sites: 100 active (100.0%), 0 inactive (0.0%)
2020-11-24 17:45:39,635 - Loading PnET-Succession extension ...
2020-11-24 17:45:39,665 - Initializing PnET-Succession version 3.4.0.0
2020-11-24 17:45:39,694 - Eco	Soilt	WiltPnt	FieldCap(mm)	FC-WP	Porosity
2020-11-24 17:45:39,694 - eco999	SALO	81.05605	188.5732	107.5172	451.1843
2020-11-24 17:45:39,706 - Using climate files in ecoregion parameters: current_pnet_EcoregionParameters.txt.
2020-11-24 17:45:39,707 -    Registering Data:  TimeOfLastSuccession.
2020-11-24 17:45:39,708 -    Registering Data:  Shade.
2020-11-24 17:45:39,708 -    Creating Dispersal Neighborhood List.
2020-11-24 17:45:39,708 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2020-11-24 17:45:39,711 - Spinning up biomass or reading from maps...
2020-11-24 17:45:39,712 -    Loading initial communities from file "ICsimple100cell.txt" ...
2020-11-24 17:45:39,723 -    Reading initial communities map "ICsimple100.img" ...
2020-11-24 17:45:39,860 -   Read in data from ./Litter0.img
2020-11-24 17:45:39,873 -   Read in data from ./WoodyDebris0.img
2020-11-24 17:45:39,884 -    Registering Data:  Succession.BiomassCohorts.
2020-11-24 17:45:39,885 -    Registering Data:  Succession.WoodyDebris.
2020-11-24 17:45:39,885 -    Registering Data:  Succession.Litter.
2020-11-24 17:45:39,885 -    Registering Data:  Succession.AgeCohorts.
2020-11-24 17:45:39,886 -    Registering Data:  Succession.CohortsPnET.
2020-11-24 17:45:39,886 -    Registering Data:  Succession.FineFuels.
2020-11-24 17:45:39,887 - Loading Base Wind extension ...
2020-11-24 17:45:39,904 - Loading Biomass Harvest extension ...
2020-11-24 17:45:39,935 -    Registering Data:  Harvest.PrescriptionName.
2020-11-24 17:45:39,936 -    Registering Data:  Harvest.TimeOfLastEvent.
2020-11-24 17:45:39,936 -    Registering Data:  Harvest.CohortsDamaged.
2020-11-24 17:45:39,979 - Loading Land Use Change extension ...
2020-11-24 17:45:39,980 -   Loading parameters from land-use.txt
2020-11-24 17:45:39,981 - SiteLog specified, writing to PATH: output/land-use/site-log.csv
2020-11-24 17:45:40,007 -    Registering Data:  Wind.TimeOfLastEvent.
2020-11-24 17:45:40,008 -    Registering Data:  Wind.Severity.
2020-11-24 17:45:40,013 -    Generating event table...
2020-11-24 17:45:40,013 -    Generating summary table...
2020-11-24 17:45:40,017 -    Registering Data:  Harvest.CapacityReduction.
2020-11-24 17:45:40,018 -    Reading management-area map ./Stands12.img ...
2020-11-24 17:45:40,040 -    Reading stand map ./Stands12.img ...
2020-11-24 17:45:40,053 - Initializing Land Use...
2020-11-24 17:45:40,053 -    Registering Data:  LandUse.AllowHarvest.
2020-11-24 17:45:40,054 -   Opening log file "output/land-use/site-log.csv"...
2020-11-24 17:45:40,057 -   Reading map "LUI_maps/land-use-0.img"...
2020-11-24 17:45:40,070 -     forest (8)
2020-11-24 17:45:40,071 -     FIPS (92)
2020-11-24 17:45:40,071 - Loading Output-PnET extension ...
2020-11-24 17:45:40,101 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   PnET-Succession           PnET_succession.txt      
   Base Wind                 wind.txt                 
   Biomass Harvest           biomassHarvest.txt       
   Land Use Change           land-use.txt             
   Output-PnET               pnet_biomass_output_landscape.txt

2020-11-24 17:45:40,101 - Running Output-PnET ...
2020-11-24 17:45:40,917 - Current time: 10
2020-11-24 17:45:40,918 - Running Base Wind ...
2020-11-24 17:45:40,919 - Processing landscape for wind events ...
2020-11-24 17:45:40,938 -   Wind events: 1
2020-11-24 17:45:40,965 - Running Biomass Harvest ...
2020-11-24 17:45:41,009 -    Writing prescription map to output/harvest/harvest_prescripts_10.img ...
2020-11-24 17:45:41,043 -    Writing biomass-removed map to output/harvest/harvest_biomass_removed_10.img ...
2020-11-24 17:45:41,069 - Running Land Use ...
2020-11-24 17:45:41,071 - Current time: 
2020-11-24 17:45:41,072 - Starting external process...
2020-11-24 17:45:42,539 - [1] "example script"
[1] 0
[1] "above should be previous timestep"
  [1] 2 2 3 3 3 3 3 3 3 3 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 [38] 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 [75] 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 3 3 3 3 3 3 3 3 2 2
[1] "below should be current timestep"
[1] 10
[1] "scriptcomplete"

2020-11-24 17:45:42,540 -   Reading map "LUI_maps/land-use-10.img"...
2020-11-24 17:45:42,556 -     forest --> FIPS (8)
2020-11-24 17:45:42,556 -     FIPS --> FIPSandHarvest (92)
2020-11-24 17:45:42,557 - Running PnET-Succession ...
2020-11-24 17:45:44,169 - Running Output-PnET ...
2020-11-24 17:45:44,910 - Current time: 20
2020-11-24 17:45:44,910 - Running Base Wind ...
2020-11-24 17:45:44,910 - Processing landscape for wind events ...
2020-11-24 17:45:44,911 -   Wind events: 0
2020-11-24 17:45:44,932 - Running Biomass Harvest ...
2020-11-24 17:45:44,936 -    Writing prescription map to output/harvest/harvest_prescripts_20.img ...
2020-11-24 17:45:44,958 -    Writing biomass-removed map to output/harvest/harvest_biomass_removed_20.img ...
2020-11-24 17:45:44,981 - Running Land Use ...
2020-11-24 17:45:44,982 - Current time: 
2020-11-24 17:45:44,982 - Starting external process...
2020-11-24 17:45:46,448 - [1] "example script"
[1] 10
[1] "above should be previous timestep"
  [1] 3 3 4 4 4 4 4 4 4 4 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 [38] 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 [75] 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 4 4 4 4 4 4 4 4 3 3
[1] "below should be current timestep"
[1] 20
[1] "scriptcomplete"

2020-11-24 17:45:46,448 -   Reading map "LUI_maps/land-use-20.img"...
2020-11-24 17:45:46,462 -     FIPS --> FIPSandHarvest (8)
2020-11-24 17:45:46,462 -     FIPSandHarvest --> reinfestFIPS (92)
2020-11-24 17:45:46,462 - Running PnET-Succession ...
2020-11-24 17:45:48,325 - Running Output-PnET ...
2020-11-24 17:45:49,081 - Current time: 30
2020-11-24 17:45:49,081 - Running Base Wind ...
2020-11-24 17:45:49,082 - Processing landscape for wind events ...
2020-11-24 17:45:49,082 -   Wind events: 0
2020-11-24 17:45:49,104 - Running Biomass Harvest ...
2020-11-24 17:45:49,107 -    Writing prescription map to output/harvest/harvest_prescripts_30.img ...
2020-11-24 17:45:49,128 -    Writing biomass-removed map to output/harvest/harvest_biomass_removed_30.img ...
2020-11-24 17:45:49,157 - Running Land Use ...
2020-11-24 17:45:49,158 - Current time: 
2020-11-24 17:45:49,158 - Starting external process...
2020-11-24 17:45:50,627 - [1] "example script"
[1] 20
[1] "above should be previous timestep"
  [1] 4 4 5 5 5 5 5 5 5 5 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
 [38] 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
 [75] 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 5 5 5 5 5 5 5 5 4 4
[1] "below should be current timestep"
[1] 30
[1] "scriptcomplete"

2020-11-24 17:45:50,627 -   Reading map "LUI_maps/land-use-30.img"...
2020-11-24 17:45:50,642 -     FIPSandHarvest --> reinfestFIPS (8)
2020-11-24 17:45:50,642 -     reinfestFIPS --> RemoveTreesOnly (92)
2020-11-24 17:45:50,643 - Running PnET-Succession ...
2020-11-24 17:45:52,745 - Running Output-PnET ...
2020-11-24 17:45:53,476 - Closing logfile
2020-11-24 17:45:53,477 - Model run is complete.
