LandisData   "Land Use"  

Timestep    10

InputMaps	LUI_maps/land-use-{timestep}.img

SiteLog		output/land-use/site-log.csv  <<optional:  default=don't generate log

>> Pause functionality- functionality - optional.  If using, use both ExternalScript and ExternalExecutable must be active.

ExternalScript "C:/Users/dml486/Desktop/landis10x10-exampleFile/test_simple.R"
ExternalExecutable "C:/Program Files/R/R-3.6.1/bin/RScript.exe"  <<need both

>> ExternalScript "YOUR_FULL_PATH_NAME_HERE/test_simple.R" <<need both
>>ExternalExecutable "C:/Program Files/R/R-3.6.1/bin/RScript.exe"  <<need both





>>------------------------------->>------------------------------------

LandUse          forest
>>------------------------------------
MapCode          1 
AllowHarvest?    no 
LandCoverChange  NoChange
>>------------------------------------
LandUse          "FIPSandHarvest"
>>------------------------------------
MapCode          3
AllowHarvest?    yes
>>         PreventEstablishment  
 LandCoverChange  RemoveTrees
 RepeatHarvest?   yes
  	acerrubr 1-200(20%)
	pinustro  50-300(30%)
	querrubr 50-200 (40%)
	abiebals 1-100 (10%)
		
 LandCoverChange	 InsectDefoliation 
>>   RepeatHarvest?    yes
    	querrubr 1-300 (60%) 
 	tsugcana 15-100 (25%)

>>------------------------------------
LandUse          "RemoveTreesOnly"  
>>------------------------------------
 MapCode          5  <<time0==4
 AllowHarvest?    yes
>>         PreventEstablishment  
 LandCoverChange  RemoveTrees
 RepeatHarvest?   yes
  	acerrubr 1-200(20%)
	pinustro  50-300(30%)
>>	querrubr 50-200 (40%)
>>  Plant fraxamer



>>------------------------------------
LandUse          "FIPS" 
>>------------------------------------
MapCode          2
AllowHarvest?    yes
>>  PreventEstablishment   << Optional
 	
LandCoverChange	 InsectDefoliation <<removes the set percentage of foliage biomass
RepeatHarvest?    no
        querrubr 1-300 (65%) 
	pinustro 1-62 (20%) 71-200 (25%)  
	tsugcana 1-300 (25%)	
>>Plant fraxamer
>>------------------------------------
LandUse          "reinfestFIPS" 
>>------------------------------------
MapCode          4
AllowHarvest?    yes
>>  PreventEstablishment   << Optional
 	
LandCoverChange	 InsectDefoliation <<removes the set percentage of foliage biomass
RepeatHarvest?    yes
        querrubr 1-300 (25%) 
	pinustro 1-62 (10%) 71-200 (15%)  
	tsugcana 1-300 (15%)	
>>Plant fraxamer