LandisData  "Output-PnET"
Timestep  10  
Species   ALL
>>tsugcana	   
	  
>>Biomass	output/biomass/{species}/biomass{timestep}.img  <<i commented out
>>Biomass	output/biomass/biomass_{species}_{timestep}.img  <<test to put in one folder
AbovegroundBiomass output/agbiomass/AGBiomass_{species}_{timestep}.img  

>>AgeDistribution output/AgeDist/Age{timestep}.img

>>CohortsPerSpecies	output/CohortsPerspecies/{species}/cohorts{timestep}.img
>>LeafAreaIndex output/LeafAreaIndex/lai{timestep}.img
>>EstablishmentProbability	>>output/EstablishmentProbability/EstablishmentProbability{species}{timestep}.img

>>CohortBalance	"output/TotalCohorts.txt"

>>AnnualTranspiration	output/Transpiration/Trans{timestep}.img
>>Water output/SoilWater/water{timestep}.img
>>SubCanopyPAR output/SubCanopyPar/SCpar-{timestep}.img
>> BelowgroundBiomass output/BelowGroundBiom/BGB{timestep}.img

>>WoodyDebris output/WoodyDebris/WoodyDebris{timestep}.img
>>Litter	output/NonWoodyDebris/Litter{timestep}.img

>> DeadCohortNumbers	output/DeadNumbers/{species}/Cnt{species}{timestep}.img
>> DeadCohortAges	output/DeadAges/{species}/Age{species}{timestep}.img
>>SpeciesSpecEstFileName "output/Establishments.txt"

>>MonthlyNetPsn output/MonthlyNetPsn/{species}/MonthlyNetPsn{timestep}.img <<i commented out

>>MonthlyFolResp output/MonthlyFolResp/{species}/MonthlyFolResp{timestep}.img
>>MonthlyGrossPsn output/MonthlyGrossPsn/{species}/MonthlyGrossPsn{timestep}.img
>>MonthlyMaintResp output/MonthlyMaintResp/{species}/MonthlyMaintResp{timestep}.img

