LandisData Scenario
Duration 30
 
Species "NE_species.txt" 
Ecoregions "SingleEcoregion.txt"
EcoregionsMap "eco.img" 
CellLength 100 << 30 << meters
>> Succession Extension     Initialization File
>> --------------------     -------------------
"PnET-Succession" "PnET_succession.txt" 

>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>   "Base Fire"  	    base-fire_v2.txt
>>   DisturbancesRandomOrder  yes  << optional parameter; default = no

>>"No development turned on."
"Base Wind" "wind.txt"
	
>>"Biomass Harvest"  "biomassHarvest.txt" << Biomass Harvest MUST be called before Land Use Change
  "Land Use Change"  "land-use.txt"	


>> Other Extensions         Initialization File
>> ----------------         -------------------
 "Output-PnET" "pnet_biomass_output_landscape.txt"


RandomNumberSeed  4084232854  << optional parameter; default = the seed is randomly generated using the current time
>> CO2 increasing with climate: FALSE
