 LandisData   "Land Use"

Timestep    1
InputMaps	./n25luPause/land-use-{timestep}.img
SiteLog		output/land-use/site-log.csv  <<optional:  default=don't generate log
ExternalScript "landisPauseWindR.R" <<full path name
>>ExternalScript "C:/Users/danel/Desktop/testLandscapes/n5x5treatment/landisPauseWindR.R" <<full path name
ExternalExecutable "C:\Program Files\R\R-4.1.1\bin\Rscript.exe"  <<CRITICAL- must use your version of R


>> LAND USE SCENARIOS
>>------------------------------------
LandUse          "Background"
>>------------------------------------
MapCode          0
AllowHarvest?    Yes  
LandCoverChange  NoChange
>>RepeatHarvest?   Yes

>>------------------------------------
LandUse          "NoChangeLandUse"
>>------------------------------------
MapCode          2
AllowHarvest?    Yes  
LandCoverChange  NoChange
>>RepeatHarvest?   Yes

>> Wind Salvage
>>------------------------------------
LandUse          "severeWind"  
>>------------------------------------
MapCode          4 
AllowHarvest?    No
LandCoverChange  RemoveTrees
RepeatHarvest?   Yes
 		acerrubr	80-500 (50%)
		acersacc	80-500 (50%)
		pinustro	50-500 (80%) 
		fraxamer	80-500 (50%)
		querrubr	80-500 (50%)
		queralba	80-500 (50%)
		betualle	80-500 (50%)
		prunsero	50-500 (75%)
Plant prunsero betupopu




