2022-01-24 21:30:07,985 - LANDIS-II 7.0 (7)
2022-01-24 21:30:07,993 - 
2022-01-24 21:30:08,048 - Loading scenario from file "Scenario.txt" ...
2022-01-24 21:30:08,106 - Initialized random number generator with user-supplied seed = 4,084,232,854
2022-01-24 21:30:08,107 - Loading species data from file "SPECIES_LANDIS_NEW_ENGLAND_2021.txt" ...
2022-01-24 21:30:08,125 - Loading ecoregions from file "SingleEcoregion.txt" ...
2022-01-24 21:30:08,138 - Initializing landscape from ecoregions map "eco.img" ...
2022-01-24 21:30:08,156 - Cell length = 100 m, cell area = 1 ha
2022-01-24 21:30:08,158 - Map dimensions: 5 rows by 5 columns = 25 cells
2022-01-24 21:30:08,165 - Sites: 25 active (100.0%), 0 inactive (0.0%)
2022-01-24 21:30:08,172 - Loading PnET-Succession extension ...
2022-01-24 21:30:08,219 - Initializing PnET-Succession version 5.0.0.0
2022-01-24 21:30:08,246 -    Registering Data:  Succession.WoodyDebris.
2022-01-24 21:30:08,246 -    Registering Data:  Succession.Litter.
2022-01-24 21:30:08,246 -    Registering Data:  Succession.FineFuels.
2022-01-24 21:30:08,247 -    Registering Data:  Succession.PressureHead.
2022-01-24 21:30:08,247 -    Registering Data:  Succession.ExtremeMinTemp.
2022-01-24 21:30:08,247 -    Registering Data:  Succession.PET.
2022-01-24 21:30:08,247 -    Registering Data:  Succession.CWD.
2022-01-24 21:30:08,247 -    Registering Data:  Succession.SmolderConsumption.
2022-01-24 21:30:08,247 -    Registering Data:  Succession.FlamingConsumption.
2022-01-24 21:30:08,249 -   MaxParallelThreads = 1.
2022-01-24 21:30:08,273 - Eco	Soiltype	WiltPnt		FieldCap	FC-WP		Porosity
2022-01-24 21:30:08,274 - eco999	LOAM		0.1351107	0.2797214	0.1446107	0.4736801
2022-01-24 21:30:08,284 - Using climate files in ecoregion parameters: clim12_current_rcp85_pnet_EcoregionParameters2.txt.
2022-01-24 21:30:08,285 - Using PAR units of umol/m2/s.
2022-01-24 21:30:08,287 -    Registering Data:  TimeOfLastSuccession.
2022-01-24 21:30:08,287 -    Registering Data:  Shade.
2022-01-24 21:30:08,289 -    Creating Dispersal Neighborhood List.
2022-01-24 21:30:08,290 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2022-01-24 21:30:08,294 - Spinning up biomass or reading from maps...
2022-01-24 21:30:08,295 -    Loading initial communities from file "IC_single.txt" ...
2022-01-24 21:30:08,310 -    Reading initial communities map "eco.img" ...
2022-01-24 21:30:23,278 -   Read in data from ./Litter0.img
2022-01-24 21:30:23,286 -   Read in data from ./WoodyDebris0.img
2022-01-24 21:30:23,294 -    Registering Data:  Succession.BiomassCohorts.
2022-01-24 21:30:23,295 -    Registering Data:  Succession.AgeCohorts.
2022-01-24 21:30:23,296 -    Registering Data:  Succession.CohortsPnET.
2022-01-24 21:30:23,298 - Loading Base Wind extension ...
2022-01-24 21:30:23,322 - Loading Land Use Change extension ...
2022-01-24 21:30:23,329 -   Loading parameters from land-use-scenarios-DynamicWindSalvage.txt
2022-01-24 21:30:23,331 - SiteLog specified, writing to PATH: output/land-use/site-log.csv
2022-01-24 21:30:23,387 -    Registering Data:  Wind.TimeOfLastEvent.
2022-01-24 21:30:23,388 -    Registering Data:  Wind.Severity.
2022-01-24 21:30:23,390 - Initializing Land Use...
2022-01-24 21:30:23,391 -    Registering Data:  LandUse.AllowHarvest.
2022-01-24 21:30:23,392 -   Opening log file "output/land-use/site-log.csv"...
2022-01-24 21:30:23,396 -   Reading map "./n25luPause/land-use-0.img"...
2022-01-24 21:30:23,405 -     NoChangeLandUse (25)
2022-01-24 21:30:23,405 - Loading Output-PnET extension ...
2022-01-24 21:30:23,428 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   PnET-Succession           PnET_succession_Land.txt 
   Base Wind                 wind5x5.txt              
   Land Use Change           land-use-scenarios-DynamicWindSalvage.txt
   Output-PnET               pnet_biomass_output_landscape.txt

2022-01-24 21:30:23,429 - Running Output-PnET ...
2022-01-24 21:30:25,135 - Current time: 1
2022-01-24 21:30:25,136 - Running Base Wind ...
2022-01-24 21:30:25,138 - Processing landscape for wind events ...
2022-01-24 21:30:25,140 -   Wind events: 0
2022-01-24 21:30:25,170 - Running Land Use ...
2022-01-24 21:30:25,172 - Current time: 
2022-01-24 21:30:25,173 - Starting external process...
2022-01-24 21:30:29,799 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "1"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:30:29,801 -   Reading map "./n25luPause/land-use-1.img"...
2022-01-24 21:30:29,809 - Running PnET-Succession ...
2022-01-24 21:30:30,570 - Current time: 2
2022-01-24 21:30:30,572 - Running Base Wind ...
2022-01-24 21:30:30,572 - Processing landscape for wind events ...
2022-01-24 21:30:30,573 -   Wind events: 0
2022-01-24 21:30:30,598 - Running Land Use ...
2022-01-24 21:30:30,602 - Current time: 
2022-01-24 21:30:30,602 - Starting external process...
2022-01-24 21:30:35,008 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "2"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:30:35,010 -   Reading map "./n25luPause/land-use-2.img"...
2022-01-24 21:30:35,016 - Running PnET-Succession ...
2022-01-24 21:30:35,761 - Current time: 3
2022-01-24 21:30:35,766 - Running Base Wind ...
2022-01-24 21:30:35,766 - Processing landscape for wind events ...
2022-01-24 21:30:35,767 -   Wind events: 0
2022-01-24 21:30:35,795 - Running Land Use ...
2022-01-24 21:30:35,796 - Current time: 
2022-01-24 21:30:35,797 - Starting external process...
2022-01-24 21:30:40,205 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "3"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:30:40,208 -   Reading map "./n25luPause/land-use-3.img"...
2022-01-24 21:30:40,214 - Running PnET-Succession ...
2022-01-24 21:30:40,992 - Current time: 4
2022-01-24 21:30:40,994 - Running Base Wind ...
2022-01-24 21:30:40,994 - Processing landscape for wind events ...
2022-01-24 21:30:40,998 -   Wind events: 0
2022-01-24 21:30:41,024 - Running Land Use ...
2022-01-24 21:30:41,024 - Current time: 
2022-01-24 21:30:41,025 - Starting external process...
2022-01-24 21:30:45,431 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "4"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:30:45,433 -   Reading map "./n25luPause/land-use-4.img"...
2022-01-24 21:30:45,440 - Running PnET-Succession ...
2022-01-24 21:30:46,215 - Current time: 5
2022-01-24 21:30:46,215 - Running Base Wind ...
2022-01-24 21:30:46,216 - Processing landscape for wind events ...
2022-01-24 21:30:46,216 -   Wind events: 0
2022-01-24 21:30:46,241 - Running Land Use ...
2022-01-24 21:30:46,242 - Current time: 
2022-01-24 21:30:46,242 - Starting external process...
2022-01-24 21:30:50,622 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "5"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:30:50,624 -   Reading map "./n25luPause/land-use-5.img"...
2022-01-24 21:30:50,630 - Running PnET-Succession ...
2022-01-24 21:30:51,403 - Running Output-PnET ...
2022-01-24 21:30:53,103 - Current time: 6
2022-01-24 21:30:53,104 - Running Base Wind ...
2022-01-24 21:30:53,104 - Processing landscape for wind events ...
2022-01-24 21:30:53,105 -   Wind events: 0
2022-01-24 21:30:53,130 - Running Land Use ...
2022-01-24 21:30:53,130 - Current time: 
2022-01-24 21:30:53,131 - Starting external process...
2022-01-24 21:30:57,528 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "6"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:30:57,530 -   Reading map "./n25luPause/land-use-6.img"...
2022-01-24 21:30:57,536 - Running PnET-Succession ...
2022-01-24 21:30:58,343 - Current time: 7
2022-01-24 21:30:58,345 - Running Base Wind ...
2022-01-24 21:30:58,347 - Processing landscape for wind events ...
2022-01-24 21:30:58,347 -   Wind events: 0
2022-01-24 21:30:58,373 - Running Land Use ...
2022-01-24 21:30:58,373 - Current time: 
2022-01-24 21:30:58,374 - Starting external process...
2022-01-24 21:31:02,776 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "7"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:31:02,778 -   Reading map "./n25luPause/land-use-7.img"...
2022-01-24 21:31:02,785 - Running PnET-Succession ...
2022-01-24 21:31:03,590 - Current time: 8
2022-01-24 21:31:03,590 - Running Base Wind ...
2022-01-24 21:31:03,591 - Processing landscape for wind events ...
2022-01-24 21:31:03,591 -   Wind events: 0
2022-01-24 21:31:03,616 - Running Land Use ...
2022-01-24 21:31:03,617 - Current time: 
2022-01-24 21:31:03,618 - Starting external process...
2022-01-24 21:31:08,082 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "8"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:31:08,084 -   Reading map "./n25luPause/land-use-8.img"...
2022-01-24 21:31:08,091 - Running PnET-Succession ...
2022-01-24 21:31:08,928 - Current time: 9
2022-01-24 21:31:08,929 - Running Base Wind ...
2022-01-24 21:31:08,930 - Processing landscape for wind events ...
2022-01-24 21:31:08,930 -   Wind events: 0
2022-01-24 21:31:08,966 - Running Land Use ...
2022-01-24 21:31:08,967 - Current time: 
2022-01-24 21:31:08,967 - Starting external process...
2022-01-24 21:31:13,353 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "9"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:31:13,355 -   Reading map "./n25luPause/land-use-9.img"...
2022-01-24 21:31:13,361 - Running PnET-Succession ...
2022-01-24 21:31:14,174 - Current time: 10
2022-01-24 21:31:14,175 - Running Base Wind ...
2022-01-24 21:31:14,176 - Processing landscape for wind events ...
2022-01-24 21:31:14,177 -   Wind events: 0
2022-01-24 21:31:14,202 - Running Land Use ...
2022-01-24 21:31:14,203 - Current time: 
2022-01-24 21:31:14,204 - Starting external process...
2022-01-24 21:31:18,616 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "10"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:31:18,618 -   Reading map "./n25luPause/land-use-10.img"...
2022-01-24 21:31:18,624 - Running PnET-Succession ...
2022-01-24 21:31:19,429 - Running Output-PnET ...
2022-01-24 21:31:21,168 - Current time: 11
2022-01-24 21:31:21,170 - Running Base Wind ...
2022-01-24 21:31:21,171 - Processing landscape for wind events ...
2022-01-24 21:31:21,171 -   Wind events: 0
2022-01-24 21:31:21,195 - Running Land Use ...
2022-01-24 21:31:21,197 - Current time: 
2022-01-24 21:31:21,197 - Starting external process...
2022-01-24 21:31:25,606 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "11"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:31:25,609 -   Reading map "./n25luPause/land-use-11.img"...
2022-01-24 21:31:25,616 - Running PnET-Succession ...
2022-01-24 21:31:26,423 - Current time: 12
2022-01-24 21:31:26,423 - Running Base Wind ...
2022-01-24 21:31:26,424 - Processing landscape for wind events ...
2022-01-24 21:31:26,426 -   Wind events: 0
2022-01-24 21:31:26,452 - Running Land Use ...
2022-01-24 21:31:26,454 - Current time: 
2022-01-24 21:31:26,454 - Starting external process...
2022-01-24 21:31:29,635 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "12"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:31:29,636 -   Reading map "./n25luPause/land-use-12.img"...
2022-01-24 21:31:29,641 - Running PnET-Succession ...
2022-01-24 21:31:30,198 - Current time: 13
2022-01-24 21:31:30,198 - Running Base Wind ...
2022-01-24 21:31:30,200 - Processing landscape for wind events ...
2022-01-24 21:31:30,200 -   Wind events: 0
2022-01-24 21:31:30,216 - Running Land Use ...
2022-01-24 21:31:30,218 - Current time: 
2022-01-24 21:31:30,218 - Starting external process...
2022-01-24 21:31:33,203 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "13"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:31:33,206 -   Reading map "./n25luPause/land-use-13.img"...
2022-01-24 21:31:33,210 - Running PnET-Succession ...
2022-01-24 21:31:33,799 - Current time: 14
2022-01-24 21:31:33,799 - Running Base Wind ...
2022-01-24 21:31:33,800 - Processing landscape for wind events ...
2022-01-24 21:31:33,800 -   Wind events: 0
2022-01-24 21:31:33,825 - Running Land Use ...
2022-01-24 21:31:33,827 - Current time: 
2022-01-24 21:31:33,827 - Starting external process...
2022-01-24 21:31:36,914 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "14"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:31:36,916 -   Reading map "./n25luPause/land-use-14.img"...
2022-01-24 21:31:36,920 - Running PnET-Succession ...
2022-01-24 21:31:37,499 - Current time: 15
2022-01-24 21:31:37,502 - Running Base Wind ...
2022-01-24 21:31:37,502 - Processing landscape for wind events ...
2022-01-24 21:31:37,504 -   Wind events: 0
2022-01-24 21:31:37,525 - Running Land Use ...
2022-01-24 21:31:37,527 - Current time: 
2022-01-24 21:31:37,527 - Starting external process...
2022-01-24 21:31:40,446 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "15"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:31:40,447 -   Reading map "./n25luPause/land-use-15.img"...
2022-01-24 21:31:40,451 - Running PnET-Succession ...
2022-01-24 21:31:40,994 - Running Output-PnET ...
2022-01-24 21:31:42,092 - Current time: 16
2022-01-24 21:31:42,094 - Running Base Wind ...
2022-01-24 21:31:42,094 - Processing landscape for wind events ...
2022-01-24 21:31:42,095 -   Wind events: 0
2022-01-24 21:31:42,111 - Running Land Use ...
2022-01-24 21:31:42,112 - Current time: 
2022-01-24 21:31:42,113 - Starting external process...
2022-01-24 21:31:45,038 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "16"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:31:45,039 -   Reading map "./n25luPause/land-use-16.img"...
2022-01-24 21:31:45,044 - Running PnET-Succession ...
2022-01-24 21:31:45,575 - Current time: 17
2022-01-24 21:31:45,575 - Running Base Wind ...
2022-01-24 21:31:45,577 - Processing landscape for wind events ...
2022-01-24 21:31:45,577 -   Wind events: 0
2022-01-24 21:31:45,594 - Running Land Use ...
2022-01-24 21:31:45,594 - Current time: 
2022-01-24 21:31:45,595 - Starting external process...
2022-01-24 21:31:48,503 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "17"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:31:48,504 -   Reading map "./n25luPause/land-use-17.img"...
2022-01-24 21:31:48,509 - Running PnET-Succession ...
2022-01-24 21:31:49,066 - Current time: 18
2022-01-24 21:31:49,068 - Running Base Wind ...
2022-01-24 21:31:49,068 - Processing landscape for wind events ...
2022-01-24 21:31:49,069 -   Wind events: 0
2022-01-24 21:31:49,097 - Running Land Use ...
2022-01-24 21:31:49,098 - Current time: 
2022-01-24 21:31:49,099 - Starting external process...
2022-01-24 21:31:52,083 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "18"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:31:52,085 -   Reading map "./n25luPause/land-use-18.img"...
2022-01-24 21:31:52,089 - Running PnET-Succession ...
2022-01-24 21:31:52,668 - Current time: 19
2022-01-24 21:31:52,668 - Running Base Wind ...
2022-01-24 21:31:52,669 - Processing landscape for wind events ...
2022-01-24 21:31:52,669 -   Wind events: 0
2022-01-24 21:31:52,686 - Running Land Use ...
2022-01-24 21:31:52,688 - Current time: 
2022-01-24 21:31:52,689 - Starting external process...
2022-01-24 21:31:55,664 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "19"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:31:55,666 -   Reading map "./n25luPause/land-use-19.img"...
2022-01-24 21:31:55,670 - Running PnET-Succession ...
2022-01-24 21:31:56,254 - Current time: 20
2022-01-24 21:31:56,255 - Running Base Wind ...
2022-01-24 21:31:56,256 - Processing landscape for wind events ...
2022-01-24 21:31:56,256 -   Wind events: 0
2022-01-24 21:31:56,276 - Running Land Use ...
2022-01-24 21:31:56,277 - Current time: 
2022-01-24 21:31:56,278 - Starting external process...
2022-01-24 21:31:59,273 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "20"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:31:59,276 -   Reading map "./n25luPause/land-use-20.img"...
2022-01-24 21:31:59,280 - Running PnET-Succession ...
2022-01-24 21:31:59,891 - Running Output-PnET ...
2022-01-24 21:32:00,970 - Current time: 21
2022-01-24 21:32:00,972 - Running Base Wind ...
2022-01-24 21:32:00,972 - Processing landscape for wind events ...
2022-01-24 21:32:00,973 -   Wind events: 0
2022-01-24 21:32:00,988 - Running Land Use ...
2022-01-24 21:32:00,990 - Current time: 
2022-01-24 21:32:00,990 - Starting external process...
2022-01-24 21:32:03,891 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "21"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:32:03,892 -   Reading map "./n25luPause/land-use-21.img"...
2022-01-24 21:32:03,896 - Running PnET-Succession ...
2022-01-24 21:32:04,471 - Current time: 22
2022-01-24 21:32:04,472 - Running Base Wind ...
2022-01-24 21:32:04,472 - Processing landscape for wind events ...
2022-01-24 21:32:04,473 -   Wind events: 0
2022-01-24 21:32:04,490 - Running Land Use ...
2022-01-24 21:32:04,492 - Current time: 
2022-01-24 21:32:04,493 - Starting external process...
2022-01-24 21:32:07,469 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "22"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:32:07,470 -   Reading map "./n25luPause/land-use-22.img"...
2022-01-24 21:32:07,475 - Running PnET-Succession ...
2022-01-24 21:32:08,039 - Current time: 23
2022-01-24 21:32:08,040 - Running Base Wind ...
2022-01-24 21:32:08,041 - Processing landscape for wind events ...
2022-01-24 21:32:08,041 -   Wind events: 0
2022-01-24 21:32:08,058 - Running Land Use ...
2022-01-24 21:32:08,060 - Current time: 
2022-01-24 21:32:08,061 - Starting external process...
2022-01-24 21:32:11,071 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "23"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:32:11,073 -   Reading map "./n25luPause/land-use-23.img"...
2022-01-24 21:32:11,077 - Running PnET-Succession ...
2022-01-24 21:32:11,664 - Current time: 24
2022-01-24 21:32:11,665 - Running Base Wind ...
2022-01-24 21:32:11,666 - Processing landscape for wind events ...
2022-01-24 21:32:11,667 -   Wind events: 0
2022-01-24 21:32:11,683 - Running Land Use ...
2022-01-24 21:32:11,684 - Current time: 
2022-01-24 21:32:11,685 - Starting external process...
2022-01-24 21:32:14,665 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "24"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:32:14,668 -   Reading map "./n25luPause/land-use-24.img"...
2022-01-24 21:32:14,673 - Running PnET-Succession ...
2022-01-24 21:32:15,199 - Current time: 25
2022-01-24 21:32:15,199 - Running Base Wind ...
2022-01-24 21:32:15,200 - Processing landscape for wind events ...
2022-01-24 21:32:15,201 -   Wind events: 0
2022-01-24 21:32:15,217 - Running Land Use ...
2022-01-24 21:32:15,219 - Current time: 
2022-01-24 21:32:15,219 - Starting external process...
2022-01-24 21:32:18,186 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "25"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:32:18,187 -   Reading map "./n25luPause/land-use-25.img"...
2022-01-24 21:32:18,192 - Running PnET-Succession ...
2022-01-24 21:32:18,789 - Running Output-PnET ...
2022-01-24 21:32:19,913 - Current time: 26
2022-01-24 21:32:19,914 - Running Base Wind ...
2022-01-24 21:32:19,914 - Processing landscape for wind events ...
2022-01-24 21:32:19,915 -   Wind events: 0
2022-01-24 21:32:19,931 - Running Land Use ...
2022-01-24 21:32:19,933 - Current time: 
2022-01-24 21:32:19,934 - Starting external process...
2022-01-24 21:32:22,884 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "26"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:32:22,885 -   Reading map "./n25luPause/land-use-26.img"...
2022-01-24 21:32:22,889 - Running PnET-Succession ...
2022-01-24 21:32:23,466 - Current time: 27
2022-01-24 21:32:23,467 - Running Base Wind ...
2022-01-24 21:32:23,467 - Processing landscape for wind events ...
2022-01-24 21:32:23,469 -   Wind events: 0
2022-01-24 21:32:23,484 - Running Land Use ...
2022-01-24 21:32:23,486 - Current time: 
2022-01-24 21:32:23,486 - Starting external process...
2022-01-24 21:32:26,483 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "27"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:32:26,486 -   Reading map "./n25luPause/land-use-27.img"...
2022-01-24 21:32:26,490 - Running PnET-Succession ...
2022-01-24 21:32:27,068 - Current time: 28
2022-01-24 21:32:27,068 - Running Base Wind ...
2022-01-24 21:32:27,070 - Processing landscape for wind events ...
2022-01-24 21:32:27,070 -   Wind events: 0
2022-01-24 21:32:27,087 - Running Land Use ...
2022-01-24 21:32:27,089 - Current time: 
2022-01-24 21:32:27,089 - Starting external process...
2022-01-24 21:32:30,189 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "28"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:32:30,191 -   Reading map "./n25luPause/land-use-28.img"...
2022-01-24 21:32:30,195 - Running PnET-Succession ...
2022-01-24 21:32:30,743 - Current time: 29
2022-01-24 21:32:30,747 - Running Base Wind ...
2022-01-24 21:32:30,747 - Processing landscape for wind events ...
2022-01-24 21:32:30,748 -   Wind events: 0
2022-01-24 21:32:30,765 - Running Land Use ...
2022-01-24 21:32:30,767 - Current time: 
2022-01-24 21:32:30,767 - Starting external process...
2022-01-24 21:32:33,768 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "29"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:32:33,769 -   Reading map "./n25luPause/land-use-29.img"...
2022-01-24 21:32:33,774 - Running PnET-Succession ...
2022-01-24 21:32:34,358 - Current time: 30
2022-01-24 21:32:34,359 - Running Base Wind ...
2022-01-24 21:32:34,359 - Processing landscape for wind events ...
2022-01-24 21:32:34,360 -   Wind events: 0
2022-01-24 21:32:34,376 - Running Land Use ...
2022-01-24 21:32:34,377 - Current time: 
2022-01-24 21:32:34,378 - Starting external process...
2022-01-24 21:32:37,368 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "30"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:32:37,371 -   Reading map "./n25luPause/land-use-30.img"...
2022-01-24 21:32:37,375 - Running PnET-Succession ...
2022-01-24 21:32:37,948 - Running Output-PnET ...
2022-01-24 21:32:39,099 - Current time: 31
2022-01-24 21:32:39,100 - Running Base Wind ...
2022-01-24 21:32:39,101 - Processing landscape for wind events ...
2022-01-24 21:32:39,101 -   Wind events: 0
2022-01-24 21:32:39,117 - Running Land Use ...
2022-01-24 21:32:39,118 - Current time: 
2022-01-24 21:32:39,119 - Starting external process...
2022-01-24 21:32:42,118 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "31"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:32:42,120 -   Reading map "./n25luPause/land-use-31.img"...
2022-01-24 21:32:42,124 - Running PnET-Succession ...
2022-01-24 21:32:42,703 - Current time: 32
2022-01-24 21:32:42,704 - Running Base Wind ...
2022-01-24 21:32:42,705 - Processing landscape for wind events ...
2022-01-24 21:32:42,705 -   Wind events: 0
2022-01-24 21:32:42,728 - Running Land Use ...
2022-01-24 21:32:42,729 - Current time: 
2022-01-24 21:32:42,730 - Starting external process...
2022-01-24 21:32:45,753 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "32"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:32:45,755 -   Reading map "./n25luPause/land-use-32.img"...
2022-01-24 21:32:45,759 - Running PnET-Succession ...
2022-01-24 21:32:46,346 - Current time: 33
2022-01-24 21:32:46,346 - Running Base Wind ...
2022-01-24 21:32:46,347 - Processing landscape for wind events ...
2022-01-24 21:32:46,348 -   Wind events: 0
2022-01-24 21:32:46,365 - Running Land Use ...
2022-01-24 21:32:46,366 - Current time: 
2022-01-24 21:32:46,367 - Starting external process...
2022-01-24 21:32:49,322 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "33"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:32:49,323 -   Reading map "./n25luPause/land-use-33.img"...
2022-01-24 21:32:49,327 - Running PnET-Succession ...
2022-01-24 21:32:49,912 - Current time: 34
2022-01-24 21:32:49,912 - Running Base Wind ...
2022-01-24 21:32:49,912 - Processing landscape for wind events ...
2022-01-24 21:32:49,914 -   Wind events: 0
2022-01-24 21:32:49,932 - Running Land Use ...
2022-01-24 21:32:49,934 - Current time: 
2022-01-24 21:32:49,934 - Starting external process...
2022-01-24 21:32:52,829 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "34"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:32:52,830 -   Reading map "./n25luPause/land-use-34.img"...
2022-01-24 21:32:52,835 - Running PnET-Succession ...
2022-01-24 21:32:53,390 - Current time: 35
2022-01-24 21:32:53,391 - Running Base Wind ...
2022-01-24 21:32:53,391 - Processing landscape for wind events ...
2022-01-24 21:32:53,392 -   Wind events: 0
2022-01-24 21:32:53,409 - Running Land Use ...
2022-01-24 21:32:53,409 - Current time: 
2022-01-24 21:32:53,410 - Starting external process...
2022-01-24 21:32:56,372 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "35"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:32:56,374 -   Reading map "./n25luPause/land-use-35.img"...
2022-01-24 21:32:56,378 - Running PnET-Succession ...
2022-01-24 21:32:56,979 - Running Output-PnET ...
2022-01-24 21:32:58,104 - Current time: 36
2022-01-24 21:32:58,105 - Running Base Wind ...
2022-01-24 21:32:58,105 - Processing landscape for wind events ...
2022-01-24 21:32:58,106 -   Wind events: 0
2022-01-24 21:32:58,122 - Running Land Use ...
2022-01-24 21:32:58,124 - Current time: 
2022-01-24 21:32:58,124 - Starting external process...
2022-01-24 21:33:01,132 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "36"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:33:01,134 -   Reading map "./n25luPause/land-use-36.img"...
2022-01-24 21:33:01,138 - Running PnET-Succession ...
2022-01-24 21:33:01,712 - Current time: 37
2022-01-24 21:33:01,713 - Running Base Wind ...
2022-01-24 21:33:01,713 - Processing landscape for wind events ...
2022-01-24 21:33:01,715 -   Wind events: 0
2022-01-24 21:33:01,738 - Running Land Use ...
2022-01-24 21:33:01,739 - Current time: 
2022-01-24 21:33:01,740 - Starting external process...
2022-01-24 21:33:04,754 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "37"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:33:04,755 -   Reading map "./n25luPause/land-use-37.img"...
2022-01-24 21:33:04,760 - Running PnET-Succession ...
2022-01-24 21:33:05,348 - Current time: 38
2022-01-24 21:33:05,349 - Running Base Wind ...
2022-01-24 21:33:05,349 - Processing landscape for wind events ...
2022-01-24 21:33:05,350 -   Wind events: 0
2022-01-24 21:33:05,373 - Running Land Use ...
2022-01-24 21:33:05,374 - Current time: 
2022-01-24 21:33:05,376 - Starting external process...
2022-01-24 21:33:08,328 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "38"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:33:08,330 -   Reading map "./n25luPause/land-use-38.img"...
2022-01-24 21:33:08,335 - Running PnET-Succession ...
2022-01-24 21:33:08,940 - Current time: 39
2022-01-24 21:33:08,940 - Running Base Wind ...
2022-01-24 21:33:08,941 - Processing landscape for wind events ...
2022-01-24 21:33:08,941 -   Wind events: 0
2022-01-24 21:33:08,957 - Running Land Use ...
2022-01-24 21:33:08,960 - Current time: 
2022-01-24 21:33:08,962 - Starting external process...
2022-01-24 21:33:11,902 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "39"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:33:11,904 -   Reading map "./n25luPause/land-use-39.img"...
2022-01-24 21:33:11,908 - Running PnET-Succession ...
2022-01-24 21:33:12,458 - Current time: 40
2022-01-24 21:33:12,458 - Running Base Wind ...
2022-01-24 21:33:12,459 - Processing landscape for wind events ...
2022-01-24 21:33:12,460 -   Wind events: 0
2022-01-24 21:33:12,476 - Running Land Use ...
2022-01-24 21:33:12,478 - Current time: 
2022-01-24 21:33:12,478 - Starting external process...
2022-01-24 21:33:15,459 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "40"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:33:15,461 -   Reading map "./n25luPause/land-use-40.img"...
2022-01-24 21:33:15,465 - Running PnET-Succession ...
2022-01-24 21:33:16,039 - Running Output-PnET ...
2022-01-24 21:33:17,124 - Current time: 41
2022-01-24 21:33:17,125 - Running Base Wind ...
2022-01-24 21:33:17,125 - Processing landscape for wind events ...
2022-01-24 21:33:17,127 -   Wind events: 0
2022-01-24 21:33:17,143 - Running Land Use ...
2022-01-24 21:33:17,145 - Current time: 
2022-01-24 21:33:17,145 - Starting external process...
2022-01-24 21:33:20,136 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "41"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:33:20,137 -   Reading map "./n25luPause/land-use-41.img"...
2022-01-24 21:33:20,142 - Running PnET-Succession ...
2022-01-24 21:33:20,685 - Current time: 42
2022-01-24 21:33:20,686 - Running Base Wind ...
2022-01-24 21:33:20,686 - Processing landscape for wind events ...
2022-01-24 21:33:20,688 -   Wind events: 0
2022-01-24 21:33:20,705 - Running Land Use ...
2022-01-24 21:33:20,707 - Current time: 
2022-01-24 21:33:20,707 - Starting external process...
2022-01-24 21:33:23,716 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "42"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:33:23,718 -   Reading map "./n25luPause/land-use-42.img"...
2022-01-24 21:33:23,722 - Running PnET-Succession ...
2022-01-24 21:33:24,327 - Current time: 43
2022-01-24 21:33:24,327 - Running Base Wind ...
2022-01-24 21:33:24,328 - Processing landscape for wind events ...
2022-01-24 21:33:24,329 -   Wind events: 0
2022-01-24 21:33:24,354 - Running Land Use ...
2022-01-24 21:33:24,355 - Current time: 
2022-01-24 21:33:24,356 - Starting external process...
2022-01-24 21:33:27,340 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "43"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:33:27,343 -   Reading map "./n25luPause/land-use-43.img"...
2022-01-24 21:33:27,347 - Running PnET-Succession ...
2022-01-24 21:33:27,946 - Current time: 44
2022-01-24 21:33:27,946 - Running Base Wind ...
2022-01-24 21:33:27,946 - Processing landscape for wind events ...
2022-01-24 21:33:27,947 -   Wind events: 0
2022-01-24 21:33:27,964 - Running Land Use ...
2022-01-24 21:33:27,966 - Current time: 
2022-01-24 21:33:27,966 - Starting external process...
2022-01-24 21:33:30,880 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "44"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:33:30,882 -   Reading map "./n25luPause/land-use-44.img"...
2022-01-24 21:33:30,886 - Running PnET-Succession ...
2022-01-24 21:33:31,462 - Current time: 45
2022-01-24 21:33:31,463 - Running Base Wind ...
2022-01-24 21:33:31,463 - Processing landscape for wind events ...
2022-01-24 21:33:31,464 -   Wind events: 0
2022-01-24 21:33:31,482 - Running Land Use ...
2022-01-24 21:33:31,482 - Current time: 
2022-01-24 21:33:31,484 - Starting external process...
2022-01-24 21:33:34,422 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "45"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:33:34,424 -   Reading map "./n25luPause/land-use-45.img"...
2022-01-24 21:33:34,428 - Running PnET-Succession ...
2022-01-24 21:33:35,002 - Running Output-PnET ...
2022-01-24 21:33:36,110 - Current time: 46
2022-01-24 21:33:36,112 - Running Base Wind ...
2022-01-24 21:33:36,113 - Processing landscape for wind events ...
2022-01-24 21:33:36,115 -   Wind events: 0
2022-01-24 21:33:36,131 - Running Land Use ...
2022-01-24 21:33:36,135 - Current time: 
2022-01-24 21:33:36,135 - Starting external process...
2022-01-24 21:33:39,046 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "46"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:33:39,048 -   Reading map "./n25luPause/land-use-46.img"...
2022-01-24 21:33:39,052 - Running PnET-Succession ...
2022-01-24 21:33:39,645 - Current time: 47
2022-01-24 21:33:39,646 - Running Base Wind ...
2022-01-24 21:33:39,646 - Processing landscape for wind events ...
2022-01-24 21:33:39,647 -   Wind events: 0
2022-01-24 21:33:39,662 - Running Land Use ...
2022-01-24 21:33:39,664 - Current time: 
2022-01-24 21:33:39,664 - Starting external process...
2022-01-24 21:33:42,590 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "47"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:33:42,591 -   Reading map "./n25luPause/land-use-47.img"...
2022-01-24 21:33:42,596 - Running PnET-Succession ...
2022-01-24 21:33:43,187 - Current time: 48
2022-01-24 21:33:43,188 - Running Base Wind ...
2022-01-24 21:33:43,189 - Processing landscape for wind events ...
2022-01-24 21:33:43,190 -   Wind events: 0
2022-01-24 21:33:43,207 - Running Land Use ...
2022-01-24 21:33:43,209 - Current time: 
2022-01-24 21:33:43,209 - Starting external process...
2022-01-24 21:33:46,175 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "48"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:33:46,177 -   Reading map "./n25luPause/land-use-48.img"...
2022-01-24 21:33:46,181 - Running PnET-Succession ...
2022-01-24 21:33:46,769 - Current time: 49
2022-01-24 21:33:46,770 - Running Base Wind ...
2022-01-24 21:33:46,771 - Processing landscape for wind events ...
2022-01-24 21:33:46,772 -   Wind events: 0
2022-01-24 21:33:46,787 - Running Land Use ...
2022-01-24 21:33:46,789 - Current time: 
2022-01-24 21:33:46,789 - Starting external process...
2022-01-24 21:33:49,720 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "49"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:33:49,722 -   Reading map "./n25luPause/land-use-49.img"...
2022-01-24 21:33:49,726 - Running PnET-Succession ...
2022-01-24 21:33:50,320 - Current time: 50
2022-01-24 21:33:50,322 - Running Base Wind ...
2022-01-24 21:33:50,323 - Processing landscape for wind events ...
2022-01-24 21:33:50,323 -   Wind events: 0
2022-01-24 21:33:50,339 - Running Land Use ...
2022-01-24 21:33:50,341 - Current time: 
2022-01-24 21:33:50,341 - Starting external process...
2022-01-24 21:33:53,260 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "50"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:33:53,262 -   Reading map "./n25luPause/land-use-50.img"...
2022-01-24 21:33:53,266 - Running PnET-Succession ...
2022-01-24 21:33:53,825 - Running Output-PnET ...
2022-01-24 21:33:54,991 - Current time: 51
2022-01-24 21:33:54,992 - Running Base Wind ...
2022-01-24 21:33:54,992 - Processing landscape for wind events ...
2022-01-24 21:33:54,992 -   Wind events: 0
2022-01-24 21:33:55,008 - Running Land Use ...
2022-01-24 21:33:55,010 - Current time: 
2022-01-24 21:33:55,010 - Starting external process...
2022-01-24 21:33:58,002 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "51"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:33:58,004 -   Reading map "./n25luPause/land-use-51.img"...
2022-01-24 21:33:58,008 - Running PnET-Succession ...
2022-01-24 21:33:58,603 - Current time: 52
2022-01-24 21:33:58,604 - Running Base Wind ...
2022-01-24 21:33:58,605 - Processing landscape for wind events ...
2022-01-24 21:33:58,606 -   Wind events: 0
2022-01-24 21:33:58,623 - Running Land Use ...
2022-01-24 21:33:58,625 - Current time: 
2022-01-24 21:33:58,625 - Starting external process...
2022-01-24 21:34:01,632 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "52"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:34:01,634 -   Reading map "./n25luPause/land-use-52.img"...
2022-01-24 21:34:01,639 - Running PnET-Succession ...
2022-01-24 21:34:02,219 - Current time: 53
2022-01-24 21:34:02,220 - Running Base Wind ...
2022-01-24 21:34:02,220 - Processing landscape for wind events ...
2022-01-24 21:34:02,220 -   Wind events: 0
2022-01-24 21:34:02,238 - Running Land Use ...
2022-01-24 21:34:02,240 - Current time: 
2022-01-24 21:34:02,240 - Starting external process...
2022-01-24 21:34:05,196 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "53"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:34:05,198 -   Reading map "./n25luPause/land-use-53.img"...
2022-01-24 21:34:05,202 - Running PnET-Succession ...
2022-01-24 21:34:05,745 - Current time: 54
2022-01-24 21:34:05,745 - Running Base Wind ...
2022-01-24 21:34:05,746 - Processing landscape for wind events ...
2022-01-24 21:34:05,747 -   Wind events: 0
2022-01-24 21:34:05,764 - Running Land Use ...
2022-01-24 21:34:05,765 - Current time: 
2022-01-24 21:34:05,766 - Starting external process...
2022-01-24 21:34:08,688 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "54"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:34:08,690 -   Reading map "./n25luPause/land-use-54.img"...
2022-01-24 21:34:08,694 - Running PnET-Succession ...
2022-01-24 21:34:09,285 - Current time: 55
2022-01-24 21:34:09,285 - Running Base Wind ...
2022-01-24 21:34:09,287 - Processing landscape for wind events ...
2022-01-24 21:34:09,287 -   Wind events: 0
2022-01-24 21:34:09,302 - Running Land Use ...
2022-01-24 21:34:09,305 - Current time: 
2022-01-24 21:34:09,305 - Starting external process...
2022-01-24 21:34:12,261 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "55"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:34:12,262 -   Reading map "./n25luPause/land-use-55.img"...
2022-01-24 21:34:12,267 - Running PnET-Succession ...
2022-01-24 21:34:12,861 - Running Output-PnET ...
2022-01-24 21:34:13,942 - Current time: 56
2022-01-24 21:34:13,943 - Running Base Wind ...
2022-01-24 21:34:13,943 - Processing landscape for wind events ...
2022-01-24 21:34:13,944 -   Wind events: 0
2022-01-24 21:34:13,960 - Running Land Use ...
2022-01-24 21:34:13,962 - Current time: 
2022-01-24 21:34:13,963 - Starting external process...
2022-01-24 21:34:16,925 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "56"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:34:16,926 -   Reading map "./n25luPause/land-use-56.img"...
2022-01-24 21:34:16,931 - Running PnET-Succession ...
2022-01-24 21:34:17,522 - Current time: 57
2022-01-24 21:34:17,524 - Running Base Wind ...
2022-01-24 21:34:17,524 - Processing landscape for wind events ...
2022-01-24 21:34:17,526 -   Wind events: 0
2022-01-24 21:34:17,549 - Running Land Use ...
2022-01-24 21:34:17,551 - Current time: 
2022-01-24 21:34:17,551 - Starting external process...
2022-01-24 21:34:20,548 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "57"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:34:20,549 -   Reading map "./n25luPause/land-use-57.img"...
2022-01-24 21:34:20,553 - Running PnET-Succession ...
2022-01-24 21:34:21,134 - Current time: 58
2022-01-24 21:34:21,134 - Running Base Wind ...
2022-01-24 21:34:21,135 - Processing landscape for wind events ...
2022-01-24 21:34:21,135 -   Wind events: 0
2022-01-24 21:34:21,159 - Running Land Use ...
2022-01-24 21:34:21,161 - Current time: 
2022-01-24 21:34:21,162 - Starting external process...
2022-01-24 21:34:24,123 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "58"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:34:24,125 -   Reading map "./n25luPause/land-use-58.img"...
2022-01-24 21:34:24,129 - Running PnET-Succession ...
2022-01-24 21:34:24,703 - Current time: 59
2022-01-24 21:34:24,704 - Running Base Wind ...
2022-01-24 21:34:24,704 - Processing landscape for wind events ...
2022-01-24 21:34:24,704 -   Wind events: 0
2022-01-24 21:34:24,722 - Running Land Use ...
2022-01-24 21:34:24,722 - Current time: 
2022-01-24 21:34:24,722 - Starting external process...
2022-01-24 21:34:27,786 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "59"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:34:27,788 -   Reading map "./n25luPause/land-use-59.img"...
2022-01-24 21:34:27,793 - Running PnET-Succession ...
2022-01-24 21:34:28,402 - Current time: 60
2022-01-24 21:34:28,402 - Running Base Wind ...
2022-01-24 21:34:28,402 - Processing landscape for wind events ...
2022-01-24 21:34:28,402 -   Wind events: 0
2022-01-24 21:34:28,421 - Running Land Use ...
2022-01-24 21:34:28,422 - Current time: 
2022-01-24 21:34:28,423 - Starting external process...
2022-01-24 21:34:31,378 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "60"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:34:31,380 -   Reading map "./n25luPause/land-use-60.img"...
2022-01-24 21:34:31,384 - Running PnET-Succession ...
2022-01-24 21:34:31,975 - Running Output-PnET ...
2022-01-24 21:34:33,054 - Current time: 61
2022-01-24 21:34:33,055 - Running Base Wind ...
2022-01-24 21:34:33,055 - Processing landscape for wind events ...
2022-01-24 21:34:33,056 -   Wind events: 0
2022-01-24 21:34:33,072 - Running Land Use ...
2022-01-24 21:34:33,074 - Current time: 
2022-01-24 21:34:33,074 - Starting external process...
2022-01-24 21:34:36,067 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "61"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:34:36,069 -   Reading map "./n25luPause/land-use-61.img"...
2022-01-24 21:34:36,073 - Running PnET-Succession ...
2022-01-24 21:34:36,667 - Current time: 62
2022-01-24 21:34:36,667 - Running Base Wind ...
2022-01-24 21:34:36,668 - Processing landscape for wind events ...
2022-01-24 21:34:36,668 -   Wind events: 0
2022-01-24 21:34:36,686 - Running Land Use ...
2022-01-24 21:34:36,688 - Current time: 
2022-01-24 21:34:36,689 - Starting external process...
2022-01-24 21:34:39,628 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "62"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:34:39,629 -   Reading map "./n25luPause/land-use-62.img"...
2022-01-24 21:34:39,633 - Running PnET-Succession ...
2022-01-24 21:34:40,226 - Current time: 63
2022-01-24 21:34:40,226 - Running Base Wind ...
2022-01-24 21:34:40,227 - Processing landscape for wind events ...
2022-01-24 21:34:40,227 -   Wind events: 0
2022-01-24 21:34:40,245 - Running Land Use ...
2022-01-24 21:34:40,247 - Current time: 
2022-01-24 21:34:40,248 - Starting external process...
2022-01-24 21:34:43,225 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "63"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:34:43,229 -   Reading map "./n25luPause/land-use-63.img"...
2022-01-24 21:34:43,233 - Running PnET-Succession ...
2022-01-24 21:34:43,779 - Current time: 64
2022-01-24 21:34:43,780 - Running Base Wind ...
2022-01-24 21:34:43,780 - Processing landscape for wind events ...
2022-01-24 21:34:43,780 -   Wind events: 0
2022-01-24 21:34:43,796 - Running Land Use ...
2022-01-24 21:34:43,797 - Current time: 
2022-01-24 21:34:43,798 - Starting external process...
2022-01-24 21:34:46,767 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "64"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:34:46,769 -   Reading map "./n25luPause/land-use-64.img"...
2022-01-24 21:34:46,773 - Running PnET-Succession ...
2022-01-24 21:34:47,398 - Current time: 65
2022-01-24 21:34:47,399 - Running Base Wind ...
2022-01-24 21:34:47,399 - Processing landscape for wind events ...
2022-01-24 21:34:47,400 -   Wind events: 0
2022-01-24 21:34:47,425 - Running Land Use ...
2022-01-24 21:34:47,427 - Current time: 
2022-01-24 21:34:47,427 - Starting external process...
2022-01-24 21:34:50,466 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "65"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:34:50,468 -   Reading map "./n25luPause/land-use-65.img"...
2022-01-24 21:34:50,472 - Running PnET-Succession ...
2022-01-24 21:34:51,066 - Running Output-PnET ...
2022-01-24 21:34:52,163 - Current time: 66
2022-01-24 21:34:52,165 - Running Base Wind ...
2022-01-24 21:34:52,165 - Processing landscape for wind events ...
2022-01-24 21:34:52,165 -   Wind events: 0
2022-01-24 21:34:52,181 - Running Land Use ...
2022-01-24 21:34:52,183 - Current time: 
2022-01-24 21:34:52,183 - Starting external process...
2022-01-24 21:34:55,205 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "66"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:34:55,207 -   Reading map "./n25luPause/land-use-66.img"...
2022-01-24 21:34:55,212 - Running PnET-Succession ...
2022-01-24 21:34:55,789 - Current time: 67
2022-01-24 21:34:55,790 - Running Base Wind ...
2022-01-24 21:34:55,790 - Processing landscape for wind events ...
2022-01-24 21:34:55,791 -   Wind events: 0
2022-01-24 21:34:55,808 - Running Land Use ...
2022-01-24 21:34:55,810 - Current time: 
2022-01-24 21:34:55,810 - Starting external process...
2022-01-24 21:34:58,759 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "67"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:34:58,761 -   Reading map "./n25luPause/land-use-67.img"...
2022-01-24 21:34:58,765 - Running PnET-Succession ...
2022-01-24 21:34:59,352 - Current time: 68
2022-01-24 21:34:59,354 - Running Base Wind ...
2022-01-24 21:34:59,355 - Processing landscape for wind events ...
2022-01-24 21:34:59,355 -   Wind events: 0
2022-01-24 21:34:59,372 - Running Land Use ...
2022-01-24 21:34:59,374 - Current time: 
2022-01-24 21:34:59,374 - Starting external process...
2022-01-24 21:35:02,323 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "68"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:35:02,324 -   Reading map "./n25luPause/land-use-68.img"...
2022-01-24 21:35:02,329 - Running PnET-Succession ...
2022-01-24 21:35:02,926 - Current time: 69
2022-01-24 21:35:02,927 - Running Base Wind ...
2022-01-24 21:35:02,927 - Processing landscape for wind events ...
2022-01-24 21:35:02,929 -   Wind events: 0
2022-01-24 21:35:02,946 - Running Land Use ...
2022-01-24 21:35:02,947 - Current time: 
2022-01-24 21:35:02,948 - Starting external process...
2022-01-24 21:35:05,879 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "69"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:35:05,880 -   Reading map "./n25luPause/land-use-69.img"...
2022-01-24 21:35:05,885 - Running PnET-Succession ...
2022-01-24 21:35:06,463 - Current time: 70
2022-01-24 21:35:06,464 - Running Base Wind ...
2022-01-24 21:35:06,464 - Processing landscape for wind events ...
2022-01-24 21:35:06,465 -   Wind events: 0
2022-01-24 21:35:06,482 - Running Land Use ...
2022-01-24 21:35:06,484 - Current time: 
2022-01-24 21:35:06,484 - Starting external process...
2022-01-24 21:35:09,396 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "70"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:35:09,398 -   Reading map "./n25luPause/land-use-70.img"...
2022-01-24 21:35:09,403 - Running PnET-Succession ...
2022-01-24 21:35:09,988 - Running Output-PnET ...
2022-01-24 21:35:11,093 - Current time: 71
2022-01-24 21:35:11,094 - Running Base Wind ...
2022-01-24 21:35:11,094 - Processing landscape for wind events ...
2022-01-24 21:35:11,095 -   Wind events: 0
2022-01-24 21:35:11,111 - Running Land Use ...
2022-01-24 21:35:11,112 - Current time: 
2022-01-24 21:35:11,113 - Starting external process...
2022-01-24 21:35:14,034 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "71"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:35:14,035 -   Reading map "./n25luPause/land-use-71.img"...
2022-01-24 21:35:14,040 - Running PnET-Succession ...
2022-01-24 21:35:14,629 - Current time: 72
2022-01-24 21:35:14,630 - Running Base Wind ...
2022-01-24 21:35:14,630 - Processing landscape for wind events ...
2022-01-24 21:35:14,631 -   Wind events: 0
2022-01-24 21:35:14,648 - Running Land Use ...
2022-01-24 21:35:14,650 - Current time: 
2022-01-24 21:35:14,650 - Starting external process...
2022-01-24 21:35:17,626 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "72"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:35:17,628 -   Reading map "./n25luPause/land-use-72.img"...
2022-01-24 21:35:17,632 - Running PnET-Succession ...
2022-01-24 21:35:18,231 - Current time: 73
2022-01-24 21:35:18,232 - Running Base Wind ...
2022-01-24 21:35:18,233 - Processing landscape for wind events ...
2022-01-24 21:35:18,234 -   Wind events: 0
2022-01-24 21:35:18,249 - Running Land Use ...
2022-01-24 21:35:18,251 - Current time: 
2022-01-24 21:35:18,251 - Starting external process...
2022-01-24 21:35:21,230 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "73"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:35:21,232 -   Reading map "./n25luPause/land-use-73.img"...
2022-01-24 21:35:21,236 - Running PnET-Succession ...
2022-01-24 21:35:21,828 - Current time: 74
2022-01-24 21:35:21,828 - Running Base Wind ...
2022-01-24 21:35:21,829 - Processing landscape for wind events ...
2022-01-24 21:35:21,829 -   Wind events: 0
2022-01-24 21:35:21,845 - Running Land Use ...
2022-01-24 21:35:21,846 - Current time: 
2022-01-24 21:35:21,847 - Starting external process...
2022-01-24 21:35:24,783 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "74"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:35:24,784 -   Reading map "./n25luPause/land-use-74.img"...
2022-01-24 21:35:24,789 - Running PnET-Succession ...
2022-01-24 21:35:25,380 - Current time: 75
2022-01-24 21:35:25,380 - Running Base Wind ...
2022-01-24 21:35:25,381 - Processing landscape for wind events ...
2022-01-24 21:35:25,381 -   Wind events: 0
2022-01-24 21:35:25,398 - Running Land Use ...
2022-01-24 21:35:25,400 - Current time: 
2022-01-24 21:35:25,400 - Starting external process...
2022-01-24 21:35:28,301 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "75"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:35:28,302 -   Reading map "./n25luPause/land-use-75.img"...
2022-01-24 21:35:28,306 - Running PnET-Succession ...
2022-01-24 21:35:28,893 - Running Output-PnET ...
2022-01-24 21:35:29,967 - Current time: 76
2022-01-24 21:35:29,968 - Running Base Wind ...
2022-01-24 21:35:29,968 - Processing landscape for wind events ...
2022-01-24 21:35:29,969 -   Wind events: 0
2022-01-24 21:35:29,985 - Running Land Use ...
2022-01-24 21:35:29,986 - Current time: 
2022-01-24 21:35:29,987 - Starting external process...
2022-01-24 21:35:32,916 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "76"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:35:32,919 -   Reading map "./n25luPause/land-use-76.img"...
2022-01-24 21:35:32,923 - Running PnET-Succession ...
2022-01-24 21:35:33,522 - Current time: 77
2022-01-24 21:35:33,522 - Running Base Wind ...
2022-01-24 21:35:33,523 - Processing landscape for wind events ...
2022-01-24 21:35:33,523 -   Wind events: 0
2022-01-24 21:35:33,541 - Running Land Use ...
2022-01-24 21:35:33,542 - Current time: 
2022-01-24 21:35:33,542 - Starting external process...
2022-01-24 21:35:36,443 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "77"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:35:36,446 -   Reading map "./n25luPause/land-use-77.img"...
2022-01-24 21:35:36,450 - Running PnET-Succession ...
2022-01-24 21:35:37,037 - Current time: 78
2022-01-24 21:35:37,037 - Running Base Wind ...
2022-01-24 21:35:37,038 - Processing landscape for wind events ...
2022-01-24 21:35:37,039 -   Wind events: 0
2022-01-24 21:35:37,057 - Running Land Use ...
2022-01-24 21:35:37,058 - Current time: 
2022-01-24 21:35:37,059 - Starting external process...
2022-01-24 21:35:40,022 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "78"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:35:40,023 -   Reading map "./n25luPause/land-use-78.img"...
2022-01-24 21:35:40,027 - Running PnET-Succession ...
2022-01-24 21:35:40,621 - Current time: 79
2022-01-24 21:35:40,621 - Running Base Wind ...
2022-01-24 21:35:40,621 - Processing landscape for wind events ...
2022-01-24 21:35:40,623 -   Wind events: 0
2022-01-24 21:35:40,641 - Running Land Use ...
2022-01-24 21:35:40,643 - Current time: 
2022-01-24 21:35:40,644 - Starting external process...
2022-01-24 21:35:43,616 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "79"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:35:43,617 -   Reading map "./n25luPause/land-use-79.img"...
2022-01-24 21:35:43,622 - Running PnET-Succession ...
2022-01-24 21:35:44,227 - Current time: 80
2022-01-24 21:35:44,230 - Running Base Wind ...
2022-01-24 21:35:44,231 - Processing landscape for wind events ...
2022-01-24 21:35:44,232 -   Wind events: 0
2022-01-24 21:35:44,248 - Running Land Use ...
2022-01-24 21:35:44,249 - Current time: 
2022-01-24 21:35:44,249 - Starting external process...
2022-01-24 21:35:47,187 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "80"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:35:47,188 -   Reading map "./n25luPause/land-use-80.img"...
2022-01-24 21:35:47,193 - Running PnET-Succession ...
2022-01-24 21:35:47,787 - Running Output-PnET ...
2022-01-24 21:35:48,867 - Current time: 81
2022-01-24 21:35:48,869 - Running Base Wind ...
2022-01-24 21:35:48,869 - Processing landscape for wind events ...
2022-01-24 21:35:48,870 -   Wind events: 0
2022-01-24 21:35:48,885 - Running Land Use ...
2022-01-24 21:35:48,887 - Current time: 
2022-01-24 21:35:48,887 - Starting external process...
2022-01-24 21:35:51,817 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "81"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:35:51,819 -   Reading map "./n25luPause/land-use-81.img"...
2022-01-24 21:35:51,823 - Running PnET-Succession ...
2022-01-24 21:35:52,415 - Current time: 82
2022-01-24 21:35:52,415 - Running Base Wind ...
2022-01-24 21:35:52,416 - Processing landscape for wind events ...
2022-01-24 21:35:52,417 -   Wind events: 0
2022-01-24 21:35:52,436 - Running Land Use ...
2022-01-24 21:35:52,437 - Current time: 
2022-01-24 21:35:52,437 - Starting external process...
2022-01-24 21:35:55,362 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "82"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:35:55,363 -   Reading map "./n25luPause/land-use-82.img"...
2022-01-24 21:35:55,368 - Running PnET-Succession ...
2022-01-24 21:35:55,961 - Current time: 83
2022-01-24 21:35:55,961 - Running Base Wind ...
2022-01-24 21:35:55,963 - Processing landscape for wind events ...
2022-01-24 21:35:55,963 -   Wind events: 0
2022-01-24 21:35:55,979 - Running Land Use ...
2022-01-24 21:35:55,980 - Current time: 
2022-01-24 21:35:55,980 - Starting external process...
2022-01-24 21:35:58,866 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "83"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:35:58,867 -   Reading map "./n25luPause/land-use-83.img"...
2022-01-24 21:35:58,871 - Running PnET-Succession ...
2022-01-24 21:35:59,463 - Current time: 84
2022-01-24 21:35:59,465 - Running Base Wind ...
2022-01-24 21:35:59,465 - Processing landscape for wind events ...
2022-01-24 21:35:59,466 -   Wind events: 0
2022-01-24 21:35:59,483 - Running Land Use ...
2022-01-24 21:35:59,484 - Current time: 
2022-01-24 21:35:59,484 - Starting external process...
2022-01-24 21:36:02,446 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "84"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:36:02,447 -   Reading map "./n25luPause/land-use-84.img"...
2022-01-24 21:36:02,452 - Running PnET-Succession ...
2022-01-24 21:36:03,070 - Current time: 85
2022-01-24 21:36:03,071 - Running Base Wind ...
2022-01-24 21:36:03,072 - Processing landscape for wind events ...
2022-01-24 21:36:03,072 -   Wind events: 0
2022-01-24 21:36:03,089 - Running Land Use ...
2022-01-24 21:36:03,090 - Current time: 
2022-01-24 21:36:03,090 - Starting external process...
2022-01-24 21:36:06,076 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "85"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:36:06,078 -   Reading map "./n25luPause/land-use-85.img"...
2022-01-24 21:36:06,082 - Running PnET-Succession ...
2022-01-24 21:36:06,680 - Running Output-PnET ...
2022-01-24 21:36:07,748 - Current time: 86
2022-01-24 21:36:07,749 - Running Base Wind ...
2022-01-24 21:36:07,749 - Processing landscape for wind events ...
2022-01-24 21:36:07,751 -   Wind events: 0
2022-01-24 21:36:07,766 - Running Land Use ...
2022-01-24 21:36:07,767 - Current time: 
2022-01-24 21:36:07,767 - Starting external process...
2022-01-24 21:36:10,725 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "86"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:36:10,726 -   Reading map "./n25luPause/land-use-86.img"...
2022-01-24 21:36:10,730 - Running PnET-Succession ...
2022-01-24 21:36:11,328 - Current time: 87
2022-01-24 21:36:11,328 - Running Base Wind ...
2022-01-24 21:36:11,329 - Processing landscape for wind events ...
2022-01-24 21:36:11,329 -   Wind events: 0
2022-01-24 21:36:11,346 - Running Land Use ...
2022-01-24 21:36:11,347 - Current time: 
2022-01-24 21:36:11,348 - Starting external process...
2022-01-24 21:36:14,304 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "87"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:36:14,307 -   Reading map "./n25luPause/land-use-87.img"...
2022-01-24 21:36:14,311 - Running PnET-Succession ...
2022-01-24 21:36:14,913 - Current time: 88
2022-01-24 21:36:14,913 - Running Base Wind ...
2022-01-24 21:36:14,913 - Processing landscape for wind events ...
2022-01-24 21:36:14,913 -   Wind events: 0
2022-01-24 21:36:14,929 - Running Land Use ...
2022-01-24 21:36:14,930 - Current time: 
2022-01-24 21:36:14,931 - Starting external process...
2022-01-24 21:36:17,866 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "88"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:36:17,868 -   Reading map "./n25luPause/land-use-88.img"...
2022-01-24 21:36:17,872 - Running PnET-Succession ...
2022-01-24 21:36:18,487 - Current time: 89
2022-01-24 21:36:18,487 - Running Base Wind ...
2022-01-24 21:36:18,488 - Processing landscape for wind events ...
2022-01-24 21:36:18,488 -   Wind events: 0
2022-01-24 21:36:18,505 - Running Land Use ...
2022-01-24 21:36:18,506 - Current time: 
2022-01-24 21:36:18,507 - Starting external process...
2022-01-24 21:36:21,480 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "89"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:36:21,481 -   Reading map "./n25luPause/land-use-89.img"...
2022-01-24 21:36:21,485 - Running PnET-Succession ...
2022-01-24 21:36:22,078 - Current time: 90
2022-01-24 21:36:22,083 - Running Base Wind ...
2022-01-24 21:36:22,083 - Processing landscape for wind events ...
2022-01-24 21:36:22,085 -   Wind events: 0
2022-01-24 21:36:22,118 - Running Land Use ...
2022-01-24 21:36:22,119 - Current time: 
2022-01-24 21:36:22,120 - Starting external process...
2022-01-24 21:36:25,127 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "90"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:36:25,128 -   Reading map "./n25luPause/land-use-90.img"...
2022-01-24 21:36:25,133 - Running PnET-Succession ...
2022-01-24 21:36:25,737 - Running Output-PnET ...
2022-01-24 21:36:26,839 - Current time: 91
2022-01-24 21:36:26,839 - Running Base Wind ...
2022-01-24 21:36:26,841 - Processing landscape for wind events ...
2022-01-24 21:36:26,841 -   Wind events: 0
2022-01-24 21:36:26,857 - Running Land Use ...
2022-01-24 21:36:26,858 - Current time: 
2022-01-24 21:36:26,858 - Starting external process...
2022-01-24 21:36:29,852 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "91"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:36:29,854 -   Reading map "./n25luPause/land-use-91.img"...
2022-01-24 21:36:29,858 - Running PnET-Succession ...
2022-01-24 21:36:30,465 - Current time: 92
2022-01-24 21:36:30,466 - Running Base Wind ...
2022-01-24 21:36:30,466 - Processing landscape for wind events ...
2022-01-24 21:36:30,468 -   Wind events: 0
2022-01-24 21:36:30,485 - Running Land Use ...
2022-01-24 21:36:30,486 - Current time: 
2022-01-24 21:36:30,486 - Starting external process...
2022-01-24 21:36:33,542 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "92"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:36:33,543 -   Reading map "./n25luPause/land-use-92.img"...
2022-01-24 21:36:33,547 - Running PnET-Succession ...
2022-01-24 21:36:34,150 - Current time: 93
2022-01-24 21:36:34,150 - Running Base Wind ...
2022-01-24 21:36:34,151 - Processing landscape for wind events ...
2022-01-24 21:36:34,152 -   Wind events: 0
2022-01-24 21:36:34,167 - Running Land Use ...
2022-01-24 21:36:34,169 - Current time: 
2022-01-24 21:36:34,169 - Starting external process...
2022-01-24 21:36:37,170 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "93"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:36:37,171 -   Reading map "./n25luPause/land-use-93.img"...
2022-01-24 21:36:37,175 - Running PnET-Succession ...
2022-01-24 21:36:37,781 - Current time: 94
2022-01-24 21:36:37,782 - Running Base Wind ...
2022-01-24 21:36:37,783 - Processing landscape for wind events ...
2022-01-24 21:36:37,784 -   Wind events: 0
2022-01-24 21:36:37,826 - Running Land Use ...
2022-01-24 21:36:37,827 - Current time: 
2022-01-24 21:36:37,828 - Starting external process...
2022-01-24 21:36:40,829 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "94"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:36:40,830 -   Reading map "./n25luPause/land-use-94.img"...
2022-01-24 21:36:40,834 - Running PnET-Succession ...
2022-01-24 21:36:41,446 - Current time: 95
2022-01-24 21:36:41,447 - Running Base Wind ...
2022-01-24 21:36:41,448 - Processing landscape for wind events ...
2022-01-24 21:36:41,449 -   Wind events: 0
2022-01-24 21:36:41,466 - Running Land Use ...
2022-01-24 21:36:41,467 - Current time: 
2022-01-24 21:36:41,468 - Starting external process...
2022-01-24 21:36:44,482 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "95"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:36:44,483 -   Reading map "./n25luPause/land-use-95.img"...
2022-01-24 21:36:44,487 - Running PnET-Succession ...
2022-01-24 21:36:45,072 - Running Output-PnET ...
2022-01-24 21:36:46,148 - Current time: 96
2022-01-24 21:36:46,149 - Running Base Wind ...
2022-01-24 21:36:46,149 - Processing landscape for wind events ...
2022-01-24 21:36:46,150 -   Wind events: 0
2022-01-24 21:36:46,167 - Running Land Use ...
2022-01-24 21:36:46,168 - Current time: 
2022-01-24 21:36:46,168 - Starting external process...
2022-01-24 21:36:49,194 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "96"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:36:49,195 -   Reading map "./n25luPause/land-use-96.img"...
2022-01-24 21:36:49,199 - Running PnET-Succession ...
2022-01-24 21:36:49,815 - Current time: 97
2022-01-24 21:36:49,816 - Running Base Wind ...
2022-01-24 21:36:49,817 - Processing landscape for wind events ...
2022-01-24 21:36:49,818 -   Wind events: 0
2022-01-24 21:36:49,834 - Running Land Use ...
2022-01-24 21:36:49,835 - Current time: 
2022-01-24 21:36:49,835 - Starting external process...
2022-01-24 21:36:52,808 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "97"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:36:52,809 -   Reading map "./n25luPause/land-use-97.img"...
2022-01-24 21:36:52,814 - Running PnET-Succession ...
2022-01-24 21:36:53,397 - Current time: 98
2022-01-24 21:36:53,398 - Running Base Wind ...
2022-01-24 21:36:53,398 - Processing landscape for wind events ...
2022-01-24 21:36:53,398 -   Wind events: 0
2022-01-24 21:36:53,416 - Running Land Use ...
2022-01-24 21:36:53,417 - Current time: 
2022-01-24 21:36:53,417 - Starting external process...
2022-01-24 21:36:56,346 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "98"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:36:56,347 -   Reading map "./n25luPause/land-use-98.img"...
2022-01-24 21:36:56,351 - Running PnET-Succession ...
2022-01-24 21:36:56,959 - Current time: 99
2022-01-24 21:36:56,959 - Running Base Wind ...
2022-01-24 21:36:56,959 - Processing landscape for wind events ...
2022-01-24 21:36:56,960 -   Wind events: 0
2022-01-24 21:36:56,977 - Running Land Use ...
2022-01-24 21:36:56,979 - Current time: 
2022-01-24 21:36:56,979 - Starting external process...
2022-01-24 21:36:59,991 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "99"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:36:59,993 -   Reading map "./n25luPause/land-use-99.img"...
2022-01-24 21:36:59,998 - Running PnET-Succession ...
2022-01-24 21:37:00,626 - Current time: 100
2022-01-24 21:37:00,628 - Running Base Wind ...
2022-01-24 21:37:00,629 - Processing landscape for wind events ...
2022-01-24 21:37:00,629 -   Wind events: 0
2022-01-24 21:37:00,657 - Running Land Use ...
2022-01-24 21:37:00,660 - Current time: 
2022-01-24 21:37:00,661 - Starting external process...
2022-01-24 21:37:03,638 - [1] "i am a simple script"
[1] "C:/Users/danel/Desktop/n5x5communityDesign"
[1] "100"
     value count
[1,]     1    25
     value count
[1,]     2    25
[1] "scriptcomplete"

2022-01-24 21:37:03,640 -   Reading map "./n25luPause/land-use-100.img"...
2022-01-24 21:37:03,644 - Running PnET-Succession ...
2022-01-24 21:37:04,229 - Running Output-PnET ...
2022-01-24 21:37:05,328 - Closing logfile
2022-01-24 21:37:05,329 - Model run is complete.
