2022-02-13 09:38:59,237 - LANDIS-II 7.0 (7)
2022-02-13 09:38:59,244 - 
2022-02-13 09:38:59,294 - Loading scenario from file "Scenario.txt" ...
2022-02-13 09:38:59,339 - Initialized random number generator with user-supplied seed = 4,084,232,854
2022-02-13 09:38:59,339 - Loading species data from file "SPECIES_LANDIS_NEW_ENGLAND_2021.txt" ...
2022-02-13 09:38:59,352 - Loading ecoregions from file "SingleEcoregion.txt" ...
2022-02-13 09:38:59,363 - Initializing landscape from ecoregions map "eco.img" ...
2022-02-13 09:38:59,378 - Cell length = 100 m, cell area = 1 ha
2022-02-13 09:38:59,380 - Map dimensions: 5 rows by 5 columns = 25 cells
2022-02-13 09:38:59,385 - Sites: 25 active (100.0%), 0 inactive (0.0%)
2022-02-13 09:38:59,390 - Loading PnET-Succession extension ...
2022-02-13 09:38:59,431 - Initializing PnET-Succession version 4.0.0.0
2022-02-13 09:38:59,476 - Eco	Soilt	WiltPnt	FieldCap(mm)	FC-WP	Porosity
2022-02-13 09:38:59,477 - eco999	LOAM	0.1351107	0.2797214	0.1446107	0.4736801
2022-02-13 09:38:59,490 - Using climate files in ecoregion parameters: clim12_current_rcp85_pnet_EcoregionParameters2.txt.
2022-02-13 09:38:59,493 -    Registering Data:  TimeOfLastSuccession.
2022-02-13 09:38:59,493 -    Registering Data:  Shade.
2022-02-13 09:38:59,494 -    Creating Dispersal Neighborhood List.
2022-02-13 09:38:59,494 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2022-02-13 09:38:59,497 - Spinning up biomass or reading from maps...
2022-02-13 09:38:59,499 -    Loading initial communities from file "IC_single.txt" ...
2022-02-13 09:38:59,511 -    Reading initial communities map "eco.img" ...
2022-02-13 09:38:59,750 -   Read in data from ./Litter0.img
2022-02-13 09:38:59,756 -   Read in data from ./WoodyDebris0.img
2022-02-13 09:38:59,761 -    Registering Data:  Succession.BiomassCohorts.
2022-02-13 09:38:59,761 -    Registering Data:  Succession.WoodyDebris.
2022-02-13 09:38:59,764 -    Registering Data:  Succession.Litter.
2022-02-13 09:38:59,765 -    Registering Data:  Succession.AgeCohorts.
2022-02-13 09:38:59,766 -    Registering Data:  Succession.CohortsPnET.
2022-02-13 09:38:59,767 -    Registering Data:  Succession.FineFuels.
2022-02-13 09:38:59,768 -    Registering Data:  Succession.PressureHead.
2022-02-13 09:38:59,769 -    Registering Data:  Succession.ExtremeMinTemp.
2022-02-13 09:38:59,770 - Loading Base Wind extension ...
2022-02-13 09:38:59,788 - Loading Land Use Change extension ...
2022-02-13 09:38:59,793 -   Loading parameters from land-use-scenarios.txt
2022-02-13 09:38:59,795 - SiteLog specified, writing to PATH: output/land-use/site-log.csv
2022-02-13 09:38:59,838 -    Registering Data:  Wind.TimeOfLastEvent.
2022-02-13 09:38:59,839 -    Registering Data:  Wind.Severity.
2022-02-13 09:38:59,842 - Initializing Land Use...
2022-02-13 09:38:59,843 -    Registering Data:  LandUse.AllowHarvest.
2022-02-13 09:38:59,844 - No pause processes specified, continuing normally
2022-02-13 09:38:59,845 -   Opening log file "output/land-use/site-log.csv"...
2022-02-13 09:38:59,849 -   Reading map "./n25lu/land-use-0.img"...
2022-02-13 09:38:59,855 -     ConservedForest (25)
2022-02-13 09:38:59,855 - Loading Output-PnET extension ...
2022-02-13 09:38:59,896 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   PnET-Succession           PnET_succession_Land.txt 
   Base Wind                 wind5x5.txt              
   Land Use Change           land-use-scenarios.txt   
   Output-PnET               pnet_biomass_output_landscape.txt

2022-02-13 09:38:59,898 - Running Output-PnET ...
2022-02-13 09:39:02,581 - Current time: 1
2022-02-13 09:39:02,583 - Running Base Wind ...
2022-02-13 09:39:02,586 - Processing landscape for wind events ...
2022-02-13 09:39:02,591 -   Wind events: 0
2022-02-13 09:39:02,622 - Running Land Use ...
2022-02-13 09:39:02,623 -   Reading map "./n25lu/land-use-1.img"...
2022-02-13 09:39:02,642 - Running PnET-Succession ...
2022-02-13 09:39:03,623 - Current time: 2
2022-02-13 09:39:03,625 - Running Base Wind ...
2022-02-13 09:39:03,626 - Processing landscape for wind events ...
2022-02-13 09:39:03,627 -   Wind events: 0
2022-02-13 09:39:03,651 - Running Land Use ...
2022-02-13 09:39:03,653 -   Reading map "./n25lu/land-use-2.img"...
2022-02-13 09:39:03,673 - Running PnET-Succession ...
2022-02-13 09:39:04,474 - Current time: 3
2022-02-13 09:39:04,475 - Running Base Wind ...
2022-02-13 09:39:04,476 - Processing landscape for wind events ...
2022-02-13 09:39:04,477 -   Wind events: 0
2022-02-13 09:39:04,512 - Running Land Use ...
2022-02-13 09:39:04,516 -   Reading map "./n25lu/land-use-3.img"...
2022-02-13 09:39:04,555 - Running PnET-Succession ...
2022-02-13 09:39:05,412 - Current time: 4
2022-02-13 09:39:05,412 - Running Base Wind ...
2022-02-13 09:39:05,413 - Processing landscape for wind events ...
2022-02-13 09:39:05,414 -   Wind events: 0
2022-02-13 09:39:05,458 - Running Land Use ...
2022-02-13 09:39:05,460 -   Reading map "./n25lu/land-use-4.img"...
2022-02-13 09:39:05,494 - Running PnET-Succession ...
2022-02-13 09:39:06,414 - Current time: 5
2022-02-13 09:39:06,415 - Running Base Wind ...
2022-02-13 09:39:06,415 - Processing landscape for wind events ...
2022-02-13 09:39:06,415 -   Wind events: 0
2022-02-13 09:39:06,443 - Running Land Use ...
2022-02-13 09:39:06,445 -   Reading map "./n25lu/land-use-5.img"...
2022-02-13 09:39:06,503 -     ConservedForest --> “InitialManagement" (19)
2022-02-13 09:39:06,504 - Running PnET-Succession ...
2022-02-13 09:39:07,423 - Running Output-PnET ...
2022-02-13 09:39:09,836 - Current time: 6
2022-02-13 09:39:09,837 - Running Base Wind ...
2022-02-13 09:39:09,839 - Processing landscape for wind events ...
2022-02-13 09:39:09,840 -   Wind events: 0
2022-02-13 09:39:09,877 - Running Land Use ...
2022-02-13 09:39:09,878 -   Reading map "./n25lu/land-use-6.img"...
2022-02-13 09:39:09,920 - Running PnET-Succession ...
2022-02-13 09:39:11,091 - Current time: 7
2022-02-13 09:39:11,093 - Running Base Wind ...
2022-02-13 09:39:11,093 - Processing landscape for wind events ...
2022-02-13 09:39:11,094 -   Wind events: 0
2022-02-13 09:39:11,145 - Running Land Use ...
2022-02-13 09:39:11,147 -   Reading map "./n25lu/land-use-7.img"...
2022-02-13 09:39:11,185 - Running PnET-Succession ...
2022-02-13 09:39:12,386 - Current time: 8
2022-02-13 09:39:12,388 - Running Base Wind ...
2022-02-13 09:39:12,388 - Processing landscape for wind events ...
2022-02-13 09:39:12,409 -   Wind events: 1
2022-02-13 09:39:12,451 - Running Land Use ...
2022-02-13 09:39:12,453 -   Reading map "./n25lu/land-use-8.img"...
2022-02-13 09:39:12,491 - Running PnET-Succession ...
2022-02-13 09:39:13,281 - Current time: 9
2022-02-13 09:39:13,281 - Running Base Wind ...
2022-02-13 09:39:13,282 - Processing landscape for wind events ...
2022-02-13 09:39:13,283 -   Wind events: 0
2022-02-13 09:39:13,303 - Running Land Use ...
2022-02-13 09:39:13,305 -   Reading map "./n25lu/land-use-9.img"...
2022-02-13 09:39:13,328 - Running PnET-Succession ...
2022-02-13 09:39:14,026 - Current time: 10
2022-02-13 09:39:14,027 - Running Base Wind ...
2022-02-13 09:39:14,028 - Processing landscape for wind events ...
2022-02-13 09:39:14,028 -   Wind events: 0
2022-02-13 09:39:14,049 - Running Land Use ...
2022-02-13 09:39:14,049 -   Reading map "./n25lu/land-use-10.img"...
2022-02-13 09:39:14,068 - Running PnET-Succession ...
2022-02-13 09:39:14,939 - Running Output-PnET ...
2022-02-13 09:39:17,552 - Current time: 11
2022-02-13 09:39:17,554 - Running Base Wind ...
2022-02-13 09:39:17,554 - Processing landscape for wind events ...
2022-02-13 09:39:17,555 -   Wind events: 0
2022-02-13 09:39:17,589 - Running Land Use ...
2022-02-13 09:39:17,591 -   Reading map "./n25lu/land-use-11.img"...
2022-02-13 09:39:17,623 - Running PnET-Succession ...
2022-02-13 09:39:18,626 - Current time: 12
2022-02-13 09:39:18,627 - Running Base Wind ...
2022-02-13 09:39:18,627 - Processing landscape for wind events ...
2022-02-13 09:39:18,628 -   Wind events: 0
2022-02-13 09:39:18,653 - Running Land Use ...
2022-02-13 09:39:18,654 -   Reading map "./n25lu/land-use-12.img"...
2022-02-13 09:39:18,685 - Running PnET-Succession ...
