LandisData Scenario
Duration 100
Species "SPECIES_LANDIS_NEW_ENGLAND_2021.txt"
Ecoregions "SingleEcoregion.txt"
EcoregionsMap "eco.img" 

CellLength 100 << meters
>> Succession Extension     Initialization File
>> --------------------     -------------------
"PnET-Succession" "PnET_succession_Land.txt" 

>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>   "Base Fire"  	    base-fire_v2.txt
>>   DisturbancesRandomOrder  yes  << optional parameter; default = no

"Base Wind" "wind5x5.txt"

>>"Land Use Change" "land-use-scenariosPreventHarvest.txt" << must be first to correctly prevent harvest
>>"Biomass Harvest"  "RT_harvest_MAvDCR.txt"	<< except for using lu+ to prevent harvest Biomass Harvest must be first	

"Land Use Change"  "land-use-scenarios.txt"	

>>"Land Use Change"  "land-use-scenarios-DynamicWindSalvage.txt"	


>> Other Extensions         Initialization File
>> ----------------         -------------------
 "Output-PnET" "pnet_biomass_output_landscape.txt"

RandomNumberSeed  4084232854  << optional parameter; default = the seed is randomly generated using the current time
>> CO2 increasing with climate: FALSE
