LandisData Scenario
Duration 10
Species species_s2e1.txt
Ecoregions ecoregions_s2e1.txt
EcoregionsMap ecoregions_s2e1.gis
CellLength 100 << meters

>> Succession Extension     Initialization File
>> --------------------     -------------------
 "Biomass Succession"	    biomass-succession.txt 

>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
 "Land Use Change"	"land-use.txt"     

>> Other Extensions         Initialization File
>> ----------------         -------------------
>> "Output-PnET" 		"pnet_biomass_output_landscape.txt"


RandomNumberSeed  4084232854  << optional parameter; default = the seed is randomly generated using the current time

