LandisData "Land Use"

Timestep   10
InputMaps  land-use-{timestep}.img
SiteLog    land-use/site-log.csv    << optional: default = don't generate log

ExternalScript external_module.py
ExternalExecutable C:/Python27/ArcGIS10.4/python.exe
ExternalCommand "python external_module.py”

>>------------------------------------
LandUse forest
>>------------------------------------
MapCode          1
AllowHarvest?    yes
LandCoverChange  NoChange

>>------------------------------------
LandUse "Urban development"
>>------------------------------------
MapCode          2
AllowHarvest?    No
PreventEstablishment
LandCoverChange  RemoveTrees
RepeatHarvest? Yes
                   PIST 1-300(100%)
                   TSCA 1-300(100%)
                   FAGR 1-300(100%)
LandCoverChange  InsectDefoliation
RepeatHarvest? Yes
                   PIST 1-300(10%)
                   TSCA 1-300(10%)
                   FAGR 1-300(10%)
		Plant PIST


>>------------------------------------
LandUse "Garden"
>>------------------------------------
MapCode          3
AllowHarvest?    no
LandCoverChange  RemoveTrees
                   PIST 1-10(100%)
	                Plant PIST
		RepeatHarvest? Yes
LandCoverChange InsectDefoliation
		PIST 1 (15%)
		RepeatHarvest? No

>>------------------------------------
LandUse "no-harvest easement"
>>------------------------------------
MapCode          4
AllowHarvest?    no
LandCoverChange  NoChange